
//************
// css spinners
//************

.cell {
  background: #ffffff none repeat scroll 0 0;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  float: left;
  height: 185px;
  margin-top: 30px;
  overflow: hidden;
  padding: 20px;
  width: 100%;
}

.card {
  display: table;
  float: none;
  margin: 50px auto 0;
}

.icons-sec {
  float: left;
  width: 100%;
}

.icons-sec section {
  float: left;
  margin-top: 40px;
  width: 100%;
}

.icons-sec h2 {
  font-size: 20px;
  margin: 0 0 20px;
  width: 100%;
}

.fontawesome-icon-list a {
  background: #ffffff none repeat scroll 0 0;
  border-bottom: 1px solid #efefef;
  border-left: 1px solid #efefef;
  border-top: 1px solid #efefef;
  color: #6f6f6f;
  cursor: pointer;
  float: left;
  font-family: Open Sans;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: 0.5px;
  margin-bottom: -1px;
  padding: 14px 25px;
  pointer-events: none;
  width: 100%;
}

.fontawesome-icon-list a > i {
  font-size: 14px;
  margin-right: 7px;
}

.row.fontawesome-icon-list {
  margin: 0;
}

.row.fontawesome-icon-list > div {
  padding: 0;
}

.icons-sec .alert {
  margin: 10px 0 20px;
}

.account-sec {
  height: 100%;
  left: 0;
  max-height: 100%;
  position: relative;
  top: 0;
  width: 100%;
}

.account-user-sec {
  background-size: cover;
  float: left;
  height: 100%;
  left: 0;
  overflow-x: hidden;
  //overflow-y: scroll;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2147483647;
  background-color: #C8C8C8;
}

.account-user-sec::before {
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.1;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.account-sec {
  float: left;
  width: 100%;
}

.account-sec .container {
  padding: 0;
}

.account-top-bar {
  background: rgba(0, 0, 0, 0.02) none repeat scroll 0 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
  float: left;
  width: 100%;
}

.account-header-link {
  float: right;
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.account-header-link > li {
  float: left;
  margin-left: 35px;
}

.account-header-link > li > a {
  color: #5f5f5f;
  float: left;
  font-family: Open Sans;
  font-size: 11px;
  letter-spacing: 1.5px;
  padding: 22px 0;
  text-transform: uppercase;
}

.account-top-bar .logo {
  padding-left: 0;
}

.acount-sec {
  float: left;
  padding-bottom: 5px;
  padding-top: 100px;
  width: 100%;
}

.account-detail {
  float: left;
  padding-top: 0px;
  width: 100%;
}

.account-detail > ul {
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.account-detail > ul > li {
  float: left;
  margin-bottom: 30px;
  width: 100%;
}

.account-detail > ul > li > h3 {
  float: left;
  font-size: 22px;
  margin: 0 0 9px;
  width: 100%;
}

.account-detail > ul > li > h3 > i {
  margin-right: 10px;
  width: 30px;
}

.account-detail > ul > li > p {
  color: #555555;
  float: left;
  margin: 0;
  padding-left: 0px;
  width: 100%;
}

.contact-sec {
  background: #ffffff none repeat scroll 0 0;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  float: left;
  padding: 30px;
  width: 100%;
}

.account-form {
  float: left;
  width: 100%;
  margin-top: 10px;
}

.account-form > form {
  float: left;
  width: 100%;
}

.account-form form .field {
  float: left;
  margin-bottom: 15px;
}

.account-form form div.field > input[type="text"], .account-form form div.field > select, .account-form form div.field > input[type="password"],
.account-form form div.field > div > input[type="text"], .account-form textarea {

  border: 1px solid #e6eaea;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  float: left;
  font-size: 13px;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
  padding: 13px 30px;
  width: 100%;
}

.account-form form .field > input[type="submit"] {
  background: #ff5f5f none repeat scroll 0 0;
  border: medium none;

  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;

  color: #ffffff;
  float: left;
  font-size: 12px;
  margin-top: 20px;
  padding: 14px 30px;
}

.more-option {
  padding: 36px 0;
  position: absolute;
  right: -80px;
  text-align: center;
  top: 50%;

  -webkit-transform: rotate(-90deg) translateX(50%);
  -moz-transform: rotate(-90deg) translateX(50%);
  -ms-transform: rotate(-90deg) translateX(50%);
  -o-transform: rotate(-90deg) translateX(50%);
  transform: rotate(-90deg) translateX(50%);

  width: 100px;
}

.more-option::before {
  background: #e8ecec none repeat scroll 0 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  top: 50%;
  width: 25px;
}

.more-option::after {
  background: #e8ecec none repeat scroll 0 0;
  content: "";
  height: 1px;
  right: 0;
  position: absolute;
  top: 50%;
  width: 25px;
}

.more-option span {
  color: #a5a5a5;
}

.creat-an-account {
  display: table;
  float: left;
  padding-left: 58px;
  padding-top: 60px;
  vertical-align: middle;
  width: 100%;
}

.creat-an-account > span, .creat-an-account > div  {
  color: #666666;
  float: left;
  //font-family: Open Sans;
  font-weight: 300;
  font-size: 13px;
  text-align: left;
  width: 100%;
}

.creat-an-account > a {
  background: #ff5f5f none repeat scroll 0 0;

  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border-radius: 40px;

  color: #ffffff;
  float: left;
  font-family: Roboto;
  font-size: 13px;
  margin-top: 19px;
  padding: 14px 30px;
}

.creat-an-account h4 {
  color: #555555;
  float: left;
  font-size: 13px;
  margin: 33px 0 0;
  width: 100%;
}

.creat-an-account > ul {
  float: left;
  list-style: outside none none;
  margin: 15px 0 0;
  padding: 0;
  width: 100%;
}

.creat-an-account > ul > li {
  float: left;
  margin-right: 4px;
}

.creat-an-account > ul > li > a {
  float: left;
}

.creat-an-account > ul > li > a > i {

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #ffffff;
  float: left;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 40px;
}

.creat-an-account > ul > li > a > i.fa-facebook {
  background: #4e8deb;
}

.creat-an-account > ul > li > a > i.fa-google-plus {
  background: #eb4e4e;
}

.creat-an-account > ul > li > a > i.fa-twitter {
  background: #4ec4eb;
}

.account-detail > ul > li:last-child {
  margin: 0;
}

.account-sec footer {
  float: left;
  margin-top: 50px;
  padding-left: 45px;
  position: static;
  text-align: center;
  width: 100%;
}

.account-sec footer p {
  float: left;
  width: 100%;
}

.account-form label a {
  color: #000;
}

.account-form label input {
  float: left;
  margin-right: 10px;
  margin-top: 7px;
}

.creat-an-account > a {
  background: #ff5f5f none repeat scroll 0 0;

  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border-radius: 40px;

  color: #ffffff;
  float: left;
  font-family: Roboto;
  font-size: 13px;
  margin-top: 19px;
  padding: 14px 30px;
}
