//************
// activity section
//************

.activity-sec {
  float: left;
  padding: 35px;
  width: 100%;
}

.widget-title > h3 {
  color: #555555;
  float: left;
  font-size: 18px;
  margin: 0 0 5px;
  padding-right: 30px;
  font-weight: bold;
}

.widget-title > span {
  color: #555555;
  float: left;
  font-family: open sans;
  font-size: 13px;
  //font-weight: 300;
  width: 100%;
}

.widget-title {
  float: left;
  margin-bottom: 10px;
  padding-bottom: 4px;
  width: 100%;
  border-bottom: 1px solid #e8ecec;
}

