
//************
// add content form
//************

.add-content-form {
  float: left;
  width: 100%;
}

.add-content-form > textarea {
  border: medium none;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;

  float: left;
  max-height: 152px;
  max-width: 100%;
  min-height: 152px;
  min-width: 100%;
  padding: 20px;
  width: 100%;
}

.add-content {
  background: #f5f5f5 none repeat scroll 0 0;

  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  -o-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;

  float: left;
  padding: 12px 20px;
  width: 100%;
}

.add-content > ul {
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.add-content > ul > li {
  float: left;
}

.add-content > ul > li a {

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;

  color: #808891;
  float: left;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width: 30px;
}

.add-content > ul > li a:hover {
  background: #fff none repeat scroll 0 0;
  color: #808891;
}

.add-content > button {
  background: #fff none repeat scroll 0 0;
  border: medium none;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;

  color: #717171;
  float: right;
  font-family: Roboto;
  font-size: 12px;
  padding: 6px 14px;
}