
// general

.tp-button {
  font-family: Open Sans;
  border: medium none;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  color: #ffffff;
  font-size: 13px;
  padding: 12px 30px;

}

.small {
  &:extend(.tp-button);
  font-size: 11px;
  padding: 8px;

}

.tp-button > span.fa {
  font-size: 13px;
}

.tp-button:active, .tp-button.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .3);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .3);
}

// red

.tp-button.red:hover {
  color: #fff;
  background-color: @logotype-color;
  border-color: @logotype-color;
}

.tp-button.red.btn-default {
  color: #fff;
  background-color: @logotype-color;
  border-color: @logotype-color;
}

.tp-button.red.btn-default:hover {
  color: #fff;
  background-color: @logotype-color;
  border-color: @logotype-color;
}

.tp-button.red.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  color: #fff;
  background-color: @logotype-color;
  border-color: @logotype-color;
}

.tp-button.red.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default:active.focus, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
  color: #fff;
  background-color: @logotype-color;
  border-color: @logotype-color;
}

.tp-button.red.btn-default:focus, .btn-default.focus {
  color: #fff;
  background-color: @logotype-color;
  border-color: @logotype-color;
}

// gray

.tp-button.gray:hover {
  color: #fff;
  background-color: #C0C0C0;
  border-color: #ccc;
}

.tp-button.gray.btn-default {
  color: #fff;
  background-color: #C0C0C0;
  border-color: #ccc;
}

.tp-button.gray.btn-default:hover {
  color: #fff;
  background-color: #C0C0C0;
  border-color: #ccc;
}

.tp-button.gray.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  color: #fff;
  background-color: #C0C0C0;
  border-color: #ccc;
}

.tp-button.gray.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default:active.focus, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
  color: #fff;
  background-color: #C0C0C0;
  border-color: #ccc;
}

.tp-button.gray.btn-default:focus, .btn-default.focus {
  color: #fff;
  background-color: #C0C0C0;
  border-color: #ccc;
}

// purple

.tp-button.purple:hover {
  color: #fff;
  background-color: #6e6eff;
  border-color: #7373ff;
}

.tp-button.purple.btn-default {
  color: #fff;
  background-color: #6e6eff;
  border-color: #7373ff;
}

.tp-button.purple.btn-default:hover {
  color: #fff;
  background-color: #6e6eff;
  border-color: #7373ff;
}

.tp-button.purple.btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
  color: #fff;
  background-color: #6e6eff;
  border-color: #7373ff;
}

.tp-button.purple.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default:active.focus, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
  color: #fff;
  background-color: #6e6eff;
  border-color: #7373ff;
}

.tp-button.purple.btn-default:focus, .btn-default.focus {
  color: #fff;
  background-color: #6e6eff;
  border-color: #ccc;
}