
//************
// collapse
//************

.collapse-sec {
  float: left;
  padding: 40px;
  width: 100%;
}

.panel-group {
  float: left;
  width: 100%;
}

.panel-group .panel {
  border-color: #e8ecec;

  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;

  box-shadow: none;
}

.panel-group .panel .panel-heading {
  border-color: #e8ecec;

  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;

  box-shadow: none;
  padding: 15px 28px;
}

.panel-group .panel > .panel-collapse {
  border-color: #e8ecec;
}

.panel-group .panel > .panel-collapse .panel-body {
  font-family: Open Sans;
  font-size: 13px;
  letter-spacing: 0.5px;
  line-height: 26px;
  padding: 33px 40px;
}

.panel-group.white-collapse .panel-heading {
  background: #ffffff none repeat scroll 0 0;
}

.panel-group .panel .panel-heading h4 {
  font-size: 15px;
}