//************
// color classes
//************

.red-skin {
  background-color: #ff5f5f;
  border-color: #ff5f5f !important;
}

.sky-skin {
  background-color: #63d6ff;
  border-color: #28c4fc !important;
}

.purple-skin {
  background-color: #6e6eff;
  border-color: #7373ff !important;
}

.pink-skin {
  background-color: #f76fff;
  border-color: #f661ff !important;
}

.orange-skin {
  background-color: #ffb48f;
  border-color: #ff742f !important;
}