
//************
// contact form
//************

#contact span.required {
  font-size: 13px;
  color: #ff0000;
}

/* Select the colour of the * if the field is required. */
#message {
  float: left;
  margin: 10px 0;
  width: 100%;
}

.error_message {
  background: #fbe3e4 url("../images/error.gif") no-repeat scroll 26px center;
  border: 1px solid #fbc2c4;

  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;

  color: #8a1f11;
  display: block;
  float: left;
  height: auto;
  line-height: 22px;
  padding: 10px 60px;
  width: 100%;
}

.loader-form {
  margin: 45px 0 0 20px;
  padding: 0 10px;
}

#contact #success_page h1 {
  background: url('../images/success.gif') left no-repeat;
  padding-left: 22px;
}

acronym {
  border-bottom: 1px dotted #ccc;
}

#contact {
  float: left;
  width: 100%;
}

#contact > #contactform {
  float: left;
  width: 100%;
}

#contact > #contactform input {
  float: left;
  width: 100%;
}

#contact > #contactform input {
  border: 1px solid #e8ecec;

  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;

  float: left;
  font-family: Open Sans;
  font-size: 13px;
  margin-bottom: 10px;
  padding: 13px 30px;
  width: 100%;
}

#contact > #contactform textarea {
  border: 1px solid #e8ecec;

  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;

  float: left;
  min-height: 180px;
  padding: 20px 30px;
  width: 100%;
}

#contact > #contactform input[type="submit"] {
  background: #ff5f5f none repeat scroll 0 0;
  border: medium none;
  color: #ffffff;
  float: left;
  font-family: Roboto;
  margin-top: 20px;
  width: auto;
  margin-bottom: 0;
}

#contact > #contactform p {
  float: left;
  margin: 20px 20px 0 0;
  width: auto;
}

#contact > #contactform label {
  float: left;
  margin: 24px 20px 0 0;
}

#contact > #contactform input#verify[type="text"] {
  margin: 10px 0 0;
  width: 130px;
}

#maptwo {
  float: left;
  margin-top: 40px;
  width: 100%;
}

.contact-details-info {
  float: left;
  padding-top: 20px;
  width: 100%;
}

.contact-details-info > h3 {
  float: left;
  font-family: Roboto;
  font-size: 18px;
  margin-bottom: 9px;
  width: 100%;
}

.contact-details-info > ul {
  float: left;
  list-style: outside none none;
  margin: 10px 0 0;
  padding: 0;
  width: 100%;
}

.contact-details-info > ul > li {
  color: #676666;
  display: table;
  float: left;
  font-family: Roboto;
  font-size: 13px;
  margin-bottom: 14px;
  width: 100%;
}

.contact-details-info li > i {
  background: #f5f5f5 none repeat scroll 0 0;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;

  display: inline-block;
  height: 39px;
  line-height: 39px;
  margin-right: 14px;
  text-align: center;
  width: 39px;
}

.contact-sec > iframe {
  float: left;
  margin-top: 50px;
  width: 100%;
}

.error-sec {
  float: left;
  padding: 0 40px 100px;
  text-align: center;
  width: 100%;
}

.mockup img {

  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);

}

.error-sec > span {
  color: #555555;
  float: left;
  font-family: Open Sans;
  letter-spacing: 0.5px;
  width: 100%;
}

.error-sec > h2 {
  color: #232323;
  float: left;
  font-family: Roboto;
  font-size: 180px;
  font-weight: bold;
  margin: 0;
  width: 100%;
}

.error-sec > a {
  background: #ff5f5f none repeat scroll 0 0;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  color: #ffffff;
  display: inline-block;
  float: none;
  font-family: Roboto;
  font-size: 13px;
  padding: 13px 22px;
}

.mockup {
  float: left;
  margin-bottom: 60px;
  width: 100%;
}

.error-sec > p {
  float: left;
  margin-bottom: 40px;
  width: 100%;
}

.table-area {
  float: left;
  padding: 40px;
  width: 100%;
}

.table-responsive {
  float: left;
  width: 100%;
}

.scroll-box {
  float: left;
  padding: 40px;
  width: 100% !important;
}

#map-canvas {
  float: left;
  margin-top: 50px;
  min-height: 390px;
  width: 100%;
}

#map-canvas-two {
  float: left;
  min-height: 390px;
  width: 100%;
}

#map,
#maptwo {
  height: 420px;
  width: 100%;
}

#vector-map {
  background-color: red;
  float: left;
  height: 570px;
  margin: 43px 0;
  width: 100%;
  position: relative;
}
