//******************
// graph wrapper
//******************

#graph-wrapper {
  float: left;
  width: 100%;
}

.graph-info {
  float: left;
  width: 100%;
}

.graph-info > a {
  color: #7f7f7f;
  float: left;
  font-family: Open Sans;
  font-size: 13px;
  font-weight: 400;
  margin-right: 20px;
  padding-left: 24px;
  position: relative;
}

.graph-info > a > span {

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;

  height: 13px;
  left: 0;
  margin-top: 3px;
  position: absolute;
  top: 0;
  width: 13px;
}

.graph-container {
  float: left;
  margin-top: 20px;
  width: 100%;
}

.graph-container > canvas {
  height: 232px !important;
  width: 100% !important;
}

.graph-details {
  float: left;
  width: 100%;
}

.graph-details > ul {
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.graph-details > ul > li {
  float: left;
  width: 50%;
}

.graph-details > ul > li {
  float: left;
  width: 50%;
}

.graph-details > ul > li strong {
  color: #4d575d;
  float: left;
  font-family: MOntserrat;
  font-size: 18px;
  font-weight: normal;
  margin-top: 11px;
  width: 100%;
}

.graph-details > ul > li > span {

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;

  color: #ffffff;
  float: left;
  font-family: open sans;
  font-size: 11px;
  padding: 1px 9px;
}

.graph-details p {
  color: #7f7f7f;
  float: left;
  font-size: 13px;
  margin: 2px 0 0;
  width: 100%;
}

.admin-follow {
  background-image: url("http://placehold.it/329x427");
  background-size: cover;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;

  float: left;
  overflow: hidden;
  padding: 60px 30px 50px;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 0;
}

.admin-follow::before {
  background: #fff none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.admin-follow:after {
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);

  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.admin-follow > img {
  border: 3px solid rgba(255, 255, 255, 0.8);

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;

  display: inline-block;
}

.admin-follow > h3 {
  color: #232323;
  float: left;
  font-size: 16px;
  margin: 20px 0 5px;
  width: 100%;
}

.admin-follow > span {
  color: #626262;
  float: left;
  font-family: open sans;
  font-size: 14px;
  margin-bottom: 20px;
  width: 100%;
}

.admin-follow > a {
  background: #fff none repeat scroll 0 0;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;

  color: #6d6d6d;
  display: table;
  font-family: Open Sans;
  font-size: 12px;
  margin: 0 auto;
  padding: 12px 27px;
  text-transform: uppercase;
}

.admin-follow > ul {
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 50px 0 0;
  width: 100%;
}

.admin-follow > ul > li {
  display: inline-block;
  float: none;
  padding: 0 20px;
}

.admin-follow > ul > li > i {

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;

  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  width: 42px;
}

.admin-follow > ul > li > span {
  color: #4d575d;
  display: block;
  font-family: Roboto;
  font-size: 15px;
  margin-top: 10px;
}