//************
// header section
//************

.heading-sec {
  float: left;
  width: 100%;
  margin-top: 35px;
}

.heading-profile {
  /*float: left;*/
  padding-top: 10px;
  width: 100%;
}

.heading-profile > h2 {
  color: #263238;
  /*float: left;*/
  font-family: Roboto;
  font-size: 20px;
  margin: 0 0 6px;
  width: 100%;
}

.heading-profile > h2 > span {
  color: #ff5f5f;
}

.heading-profile > span {
  color: #747b7f;
  float: left;
  font-family: Open sans;
  font-size: 13px;
  width: 100%;
}

.top-bar-chart {
  float: right;
  padding-top: 12px;
  width: 100%;
}

.quick-report-infos {
  float: left;
  padding-right: 14px;
}

.quick-report {
  display: table;
  float: right;
  padding-left: 50px;
}

.quick-report p {
  color: #7a7979;
  float: left;
  font-family: Open sans;
  font-size: 12px;
  line-height: 11px;
}

.quick-report h3 {
  color: #4c4c4c;
  display: list-item;
  font-family: Roboto;
  font-size: 19px;
  list-style: outside none none;
  margin: 0;
}

.quick-report > svg {
  float: right;
}