.ember-light-table, body, html {
  font-family: @font-family-base;
}

.ember-light-table {
  width: 100%;
  margin: 0 auto;
  border-collapse: collapse
}

.ember-light-table table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;
  overflow-y: visible;
}

.ember-light-table .multi-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.ember-light-table tfoot .lt-column {
  border-top: 1px solid #DADADA
}

.ember-light-table thead .lt-column {
  border-bottom: 2px solid #DADADA
}

.ember-light-table .lt-column {
  font-weight: 700;
  font-size: 13px;
  padding: 10px
}

.ember-light-table .lt-column .lt-sort-icon {
  width: 15px
}

.ember-light-table .lt-column.lt-group-column {
  border: none !important;
  padding-bottom: 10px
}

.ember-light-table .lt-row {
  height: 52px
}

.ember-light-table .lt-row.is-selected {
  background-color: #DEDEDE !important
}

.ember-light-table .lt-row:not(.is-selected):hover {
  background-color: #F5F4F4 !important
}

.ember-light-table .lt-row:last-of-type td {
  border-bottom-width: 0
}

.ember-light-table .lt-row.lt-expanded-row:hover, .ember-light-table .lt-row.lt-no-data:hover {
  background-color: transparent !important
}

.ember-light-table .lt-row.lt-expanded-row td, .ember-light-table .lt-row.lt-no-data td {
  padding: 15px
}

.ember-light-table .lt-row td {
  font-size: 13px;
  padding: 0 10px
}

.lt-no-data{
  height: 50px !important;
}

.lt-no-data td {
  marign-left: 0px !important;
  padding-left: 0px !important;
}

.navbar.navbar-default {
  background-color: #fff;
  margin: 0
}

.navbar.navbar-default .navbar-brand {
  color: #797979;
  font-size: 16px;
  font-weight: 400
}

.navbar.navbar-default .navbar-brand img {
  height: 32px;
  display: inline-block;
  margin-top: -15px
}

.navbar.navbar-default .navbar-brand span {
  font-size: 12px;
  vertical-align: super;
  text-transform: uppercase;
  color: #444
}

.navbar.navbar-default .navbar-nav > li > a {
  font-size: 14px;
  font-weight: 200
}

.navbar.navbar-default .navbar-nav > li > a.github {
  font-size: 24px
}

.navbar.navbar-default .navbar-nav > li > a:focus, .navbar.navbar-default .navbar-nav > li > a:hover {
  color: #dd6a58
}

.navbar.navbar-default .navbar-nav > .active > a, .navbar.navbar-default .navbar-nav > .active > a:focus, .navbar.navbar-default .navbar-nav > .active > a:hover {
  color: #dd6a58;
  background-color: transparent
}

.panel {
  width: 75%;
  margin: 2.5% auto;
  position: relative
}

.panel .table-actions {
  position: absolute;
  left: -41px;
  width: 40px;
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  border: 1px solid #ccc;
  border-right-width: 0;
  top: 35%;
  cursor: pointer
}

.panel .table-actions .table-action {
  font-size: 20px;
  text-align: center;
  display: block;
  margin: 10px;
  color: #191919;
  opacity: .8
}

.panel .table-actions .table-action:active, .panel .table-actions .table-action:hover {
  opacity: 1
}

.panel .table-actions .table-action.delete {
  color: #dd6a58
}

.panel .panel-heading {
  background-color: #dd6a58;
  padding: 0
}

.panel .panel-heading a {
  color: #F9F9F9;
  text-decoration: none
}

.panel .panel-heading a .panel-title {
  font-weight: 200;
  padding: 15px
}

.panel .code-snippet {
  background-color: #f8f8f8;
  max-height: 500px;
  overflow: auto
}

.panel .code-snippet .nav-tabs li > a {
  color: #8A8A8A;
  border-radius: 2px 2px 0 0;
  font-size: 12px
}

.panel .code-snippet .nav-tabs li.active > a {
  background-color: #f8f8f8;
  color: #696969
}

.panel .code-snippet .tab-content > .active {
  padding: 15px 15px 0
}

.panel .code-snippet pre {
  border: none;
  margin: 0;
  padding: 0
}

.table-container {
  overflow-y: auto
}

.table-container.fixed-header {
  overflow-y: hidden;
  margin-bottom: 15px
}

.user-actions a {
  color: #dd6a58;
  padding-right: 10px;
  font-size: 18px;
  width: 30px;
  text-decoration: none;
  cursor: pointer;
  padding-top: 10px
}

.user-actions a:active, .user-actions a:focus, .user-actions a:hover {
  color: #d95743
}

.tip {
  font-size: 13px;
  color: #4E4E4E
}

.tip .icon-info {
  color: #dd6a58;
  margin-right: 3px
}