//************
// main content
//************

.main-content {
  float: left;
  //padding: 40px 45px 90px 190px;
  width: 100%;
  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

.breadcrumbs {
  float: left;
  margin-bottom: 20px;
  width: 100%;
}

.breadcrumbs > ul {
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.breadcrumbs > ul > li {
  float: left;
  position: relative;
}

.breadcrumbs > ul > li > a {
  color: #797d80;
  float: left;
  font-family: Open sans;
  font-size: 12px;
  margin-right: 15px;
  padding-right: 15px;
  position: relative;
}

.breadcrumbs > ul > li > a::before {
  color: #797d80;
  content: "/";
  font-family: Open sans;
  font-size: 12px;
  position: absolute;
  right: -2px;
  top: 0;
}

.breadcrumbs > ul > li:last-child > a::before {
  display: none;
}

.breadcrumbs > ul > li:last-child > a::before {
  display: none;
}