//************
// panel content
//************

.panel-content {
  float: left;
  //margin-top: -26px;
  padding-top: 5px;
  width: 100%;
}

.panel-content .row {
  margin: 0 -7px;
}

.panel-content .row > div {
  padding: 0 7px;
}

.mini-stats-sec {
  float: left;
  width: 100%;
}

.mini-stats {
  background: #ffffff none repeat scroll 0 0;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;

  float: left;
  padding: 25px 30px;
  position: relative;
  width: 100%;
}

.widget-controls {
  padding-right: 10px;
  padding-top: 10px;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.widget-controls > span {
  color: #b8b8b8;
  cursor: pointer;
  float: right;
  font-size: 13px;
  line-height: 14px;
  margin-left: 8px;
}

.widget::before {
  background-color: #ffffff;
  background-position: center center;
  background-repeat: no-repeat;

  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9;

  -webkit-transition: all 0.4s ease 0s;
  -moz-transition: all 0.4s ease 0s;
  -ms-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  visibility: hidden;
}

.widget {

  background: #ffffff none repeat scroll 0 0;
  float: left;
  position: relative;
  width: 100%;
  padding: 0px;
  margin: 0px;

}

.widget.borders {
  border-bottom: 2px solid #dad7de;
  border-right: 2px solid #dad7de;
}

.widget.no-color {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;

  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}

.total-sales-sec {
  float: left;
  width: 100%;
}

.widget.loading-wait::before {
  opacity: 0.8;
  visibility: visible;
}

.widget.expand-this {
  height: 100%;
  left: 0;
  margin: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2147483647;
}

.mini-stats > span {
  border: 1px solid;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;

  color: #fff;
  float: left;
  font-size: 20px;
  height: 57px;
  line-height: 56px;
  margin-right: 15px;
  text-align: center;
  width: 57px;
}

.mini-stats > p {
  color: #878888;
  display: block;
  font-family: @font-family-roboto;
  font-size: 11px;
  line-height: 20px;
  margin: 6px 0 0;
  text-transform: uppercase;
}

.mini-stats > p > i {
  margin-right: 4px;
}

.fa.up {
  color: #5bdd5e;
}

.fa.down {
  color: #ff6a7f;
}

.mini-stats > h3 {
  color: #4d575d;
  display: block;
  font-size: 18px;
  margin: 5px 0 0;
}