//************
// product info
//************

.product-sale {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;

  float: left;
  overflow: hidden;
  position: relative;
  width: 100%;
  max-height: 443px;
}

.product-sale > img {
  float: left;
  width: 100%;
}

.product-info {
  bottom: 0;
  left: 0;
  padding: 40px;
  position: absolute;
}

.product-info > h3 {
  color: #ffffff;
  float: left;
  font-family: Roboto;
  font-size: 22px;
  margin: 0 0 7px;
  width: 100%;
}

.product-info > h3 > a {
  color: inherit;
}

.product-info > p {
  color: #e1e1e1;
  float: left;
  width: 100%;
}

.product-info .price {
  color: #ffa2a2;
  float: left;
  font-size: 20px;
  width: 100%;
}

.product-info .price > ins {
  float: left;
  font-family: Open Sans;
  font-weight: bold;
  margin-right: 10px;
  text-decoration: none;
}

.product-info .price > ins > i {
  margin-right: 15px;
}

.product-info .price del {
  color: #cdcdcd;
  font-size: 15px;
}