
//************
// progress
//************

.progress-sec {
  float: left;
  padding: 40px;
  width: 100%;
}

.small-progress {
  height: 10px !important;
}

.large-progress {
  height: 30px;
}

.medium-progress {
  height: 20px;
}