.recent-comment-sec {
  float: left;
  width: 100%;
  padding: 35px;
}
.recent-comment-sec  ul > li {

  display: table;
  float: left;
}
.recent-comment {
  display: table;
  float: left;
  width: 100%;
}
.comments-avatar {

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
  overflow: hidden;
}
.comment-detail {
  display: table-cell;
  vertical-align: middle;
  padding-bottom: 35px;
}
.comment-detail > span {
  color: #7c7c7c;
  float: left;
  font-family: Open Sans;
  font-size: 12px;
  width: 100%;
}
.comment-detail > span > a {
  color: #000000;
  font-size: 13px;
}
.comment-detail > p {
  float: left;
  margin: 3px 0 10px;
  width: 100%;
}
.recent-comment-sec  ul li:first-child {
  padding-top: 0;
}
.recent-comment-sec  ul li:last-child {
  border: medium none;
  padding-bottom: 0;
}
.comment-detail a {

  color: #fff;
  float: left;
  font-family: Open Sans;
  font-size: 11px;
  margin-right: 10px;
  padding: 8px;
}
.comments-scroll {
  float: left;
  width: 100% !important;
}
.comments-scroll > ul {
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 0 10px 0 0;
  width: 100%;
}