//************
// renew browser
//************

.revenew-browser {
  float: left;
  padding: 40px;
  width: 100%;
}

.revenew-browser > ul {
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.revenew-browser > ul > li {
  float: left;
  margin-bottom: 25px;
  width: 100%;
}

.revenew-browser > ul > li:last-child {
  margin: 0;
}

.revenew-browser > ul > li .browser-detail {
  float: left;
  width: 50%;
}

.browser-detail > img {
  float: left;
  margin-right: 10px;
}

.browser-detail > h3 {
  color: #484848;
  display: block;
  font-family: Open Sans;
  font-size: 12px;
  margin: 0;
}

.browser-detail > span {
  color: #9a9a9a;
  float: left;
  font-family: open sans;
  font-size: 10px;
  letter-spacing: 0.4px;
  margin-right: 7px;
}

.browser-detail > span:last-child {
  margin: 0;
}

.browser-detail > span > i {
  font-size: 9px;
}

.revenew-browser > ul > li .peity {
  float: right;
}