
//************
// ribbon
//************

.ribbon-box {
  float: left;
  width: 100%;
}

.ribbon-sec > p {
  color: #777777;
  float: left;
  font-family: open sans;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.3px;
  line-height: 24px;
  margin: 0;
  width: 100%;
}

.ribbon-box > h2 {
  color: #838383;
  float: left;
  font-family: open sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 14px;
  margin: 0;
  padding: 20px 0;
}

.ribbon-wrapper {
  width: 85px;
  height: 88px;
  overflow: hidden;
  position: absolute;
  top: -3px;
  right: -3px;
}

.ribbon-design {
  color: #FFFFFF;
  font: bold 12px Sans-Serif;
  left: -5px;
  letter-spacing: 0.35px;
  padding: 7px 0;
  position: relative;
  text-align: center;
  top: 15px;
  width: 120px;

  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.ribbon-design:before, .ribbon-design:after {
  content: "";
  border-top: 3px solid #6e8900;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  position: absolute;
  bottom: -3px;
}

.ribbon-design:before {
  left: 0;
}

.ribbon-design:after {
  right: 0;
}

.ribbon-sec {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #ECECEC;
  float: left;
  padding: 20px;
  position: relative;
  z-index: 90;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;

}