
//************
// search section
//************

.search-sec {
  background: #fff none repeat scroll 0 0;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  float: left;
  padding: 40px;
  width: 100%;
}
.search-sec > span {
  color: #232323;
  float: left;
  font-family: Roboto;
  font-size: 15px;
  margin-bottom: 20px;
  width: 100%;
}
.search-sec > span > i {
  color: #ff5f5f;
  font-style: normal;
}
.search-sec form {
  border: 1px solid #e8edf2;

  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  -ms-border-radius: 22px;
  -o-border-radius: 22px;
  border-radius: 22px;

  float: left;
  height: 38px;
  margin: 0;
  position: relative;
  width: 100%;
}
.search-sec  form > input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #7b7b7b;
  float: left;
  font-size: 12px;
  padding: 9px 20px 9px 25px;
  width: 100%;
}
.search-sec  form > button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #7f8890;
  font-size: 12px;
  padding: 8px 16px 8px 20px;
  position: absolute;
  right: 0;
}
.grids {
  float: left;
  padding: 25px;
  width: 100%;
}
