
//************
// services
//************

.services {
  float: left;
  padding: 40px;
  text-align: center;
  width: 100%;
}

.services span {
  color: #ff5f5f;
  display: inline-block;
  float: none;
  font-size: 30px;
  height: 80px;
  line-height: 77px;
  text-align: center;
  width: 80px;
}

.services h3 {
  float: left;
  font-size: 17px;
  margin: 10px 0;
  width: 100%;
}

.services.style2 span {
  color: #ffffff;
  margin-bottom: 20px;
}

.services.style3 {
  padding: 0;
  text-align: left;
}

.services.style3 > span {

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  color: #ffffff;
  float: left;
  font-size: 19px;
  height: 60px;
  line-height: 60px;
  margin-bottom: -29px;
  margin-left: 40px;
  position: relative;
  width: 60px;
}

.services.style3 .service-detail {
  background: #ffffff none repeat scroll 0 0;
  float: left;
  padding: 50px 40px 40px;
  width: 100%;
}

.services.style3 .service-detail > h3 {
  padding-bottom: 20px;
  position: relative;
}

.services.style3 .service-detail > h3::before {
  background: #e8ecec none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 40px;
}