
//************
// social counter
//************

.social-counter {
  float: left;
  padding: 40px;
  width: 100%;
}

.social-widget {
  float: left;
  width: 100%;
}

.social-widget > ul {
  float: left;
  list-style: outside none none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.social-widget > ul > li {
  float: left;
  margin-bottom: 20px;
  width: 50%;
}

.social-widget > span {
  color: #9f9f9f;
  float: left;
  font-family: Roboto;
  font-size: 16px;
  margin-top: 11px;
  text-align: center;
  width: 100%;
}

.social-widget > ul > li > i {
  border: 1px solid;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;

  color: #fff;
  float: left;
  font-size: 16px;
  height: 38px;
  line-height: 38px;
  margin-right: 12px;
  text-align: center;
  width: 38px;
}

.social-widget > ul > li > i.fa-facebook {
  background: #7db5ec;
  border-color: #5096da;
}

.social-widget > ul > li > i.fa-google-plus {
  background: #ff707a;
  border-color: #ff2b3a;
}

.social-widget > ul > li > i.fa-pinterest {
  background: #ea404c;
  border-color: #be3e46;
}

.social-widget > ul > li > i.fa-twitter {
  background: #55d9ff;
  border-color: #30b4d9;
}

.social-widget > ul > li span {
  color: #909090;
  display: block;
  font-family: open sans;
  font-size: 10px;
  text-transform: uppercase;
}

.social-widget > ul > li h5 {
  color: #2e2e2e;
  display: block;
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}

.social-widget > ul > li h5 i {
  font-size: 9px;
}

.visitor-chart {
  float: left;

}

.visitor-country {
  display: table;
  float: left;
  width: 100%;
}

.visitor-country-list {
  display: table-cell;
  padding: 40px;
  vertical-align: middle;
  width: 100%;
}

.map-table {
  float: left;
  margin-top: -2px;
  width: 100%;
}

.map-table > h3 {
  color: #666666;
  float: left;
  font-family: Roboto;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0.2px;
  margin: 0;
  padding: 8px 0 8px 30px;
  text-align: left;
  width: 50%;
}

.map-table > h4 {
  color: #464646;
  float: right;
  font-family: Roboto;
  font-size: 15px;
  letter-spacing: 0.2px;
  margin: 0;
  padding: 8px 0 8px 30px;
  text-align: left;
  width: 50%;
}

.map-table > ul {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
}

.map-table li:nth-child(2n+1) {
  background: #f6f6f6 none repeat scroll 0 0;
}

.map-table li {
  float: left;
  list-style: outside none none;
  padding: 5px 0;
  width: 100%;
}

.map-table span {
  color: #555555;
  float: left;
  font-family: open sans;
  font-size: 13px;
  letter-spacing: 0.3px;
  padding-left: 30px;
  text-align: left;
  width: 50%;
}

.map-table i {
  color: #444444;
  float: left;
  font-family: open sans;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  padding-left: 30px;
  text-align: left;
  width: 50%;
}