.spinner, .tip {
  text-align: center
}

.spinner {
  margin: 50px auto;
  width: 150px;
  height: 60px;
  font-size: 10px
}

.spinner > div {
  background-color: #ff5f5f;
  height: 100%;
  width: 5px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s
}

.spinner .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s
}

.spinner .rect4 {
  -webkit-animation-delay: -.9s;
  animation-delay: -.9s
}

.spinner .rect5 {
  -webkit-animation-delay: -.8s;
  animation-delay: -.8s
}

@-webkit-keyframes sk-stretchdelay {
  0%, 100%, 40% {
    -webkit-transform: scaleY(.4)
  }
  20% {
    -webkit-transform: scaleY(1)
  }
}

@keyframes sk-stretchdelay {
  0%, 100%, 40% {
    transform: scaleY(.4);
    -webkit-transform: scaleY(.4)
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1)
  }
}