
//************
// total sales section
//************

.total-sales-sec {
  display: table;
  float: left;
  padding: 50px 45px;
  width: 100%;
}
.circle-chart {
  float: left;
  margin-right: 35px;
  position: relative;
}
.total-sales-info {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
}
.circle-chart > p {
  margin: 0;
}
.cirlce-chart-detail {
  left: 0;
  margin-top: -6px;
  position: absolute;
  text-align: center;
  top: 50%;

  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);

  width: 100%;
}
.cirlce-chart-detail > span {
  color: #777777;
  float: left;
  font-family: Open sans;
  font-size: 11px;
  letter-spacing: 0.3px;
  margin-bottom: 4px;
  width: 100%;
}
.cirlce-chart-detail > h5 {
  color: #4d575d;
  float: left;
  font-size: 18px;
  margin: 1px 0 0;
  text-align: center;
  width: 100%;
}
.total-sales-info > span {
  color: #777777;
  float: left;
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 10px;
  width: 100%;
}
.total-sales-info > h3 {
  color: #4d575d;
  float: left;
  font-size: 21px;
  margin-bottom: 0;
  margin-top: -3px;
  padding-bottom: 20px;
  position: relative;
  width: 100%;
}
.total-sales-info > h3::before {
  background: #e6e6e6 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  width: 100px;
}
.total-sales-info > ul {
  float: left;
  list-style: outside none none;
  margin: 20px 0 0;
  padding: 0;
  width: 100%;
}
.total-sales-info > ul > li {
  float: left;
  width: 33.3333%;
}
.total-sales-info li > span {
  color: #777777;
  float: left;
  font-family: Open sans;
  font-size: 13px;
  font-weight: 200;
  width: 100%;
}
.total-sales-info ul li h5 {
  color: #4d575d;
  float: left;
  font-family: Roboto;
  font-size: 18px;
  margin: 4px 0 0;
  width: 100%;
}