.tp-data-grid.without-header .lt-head {
  display: none;
}

.tp-data-grid.as-list .ember-light-table .lt-row {
  height: 190px;
}

.tp-data-grid.as-list .ember-light-table .lt-row td {
  border-style: none;
  font-size: 13px;
  padding: 0 10px;
}