
.tp-media-video .row {
  padding-top: 15px;
}

.tp-media-video .container-icon span.fa {
  font-size: 50px !important;
}

.tp-media-video .container-title input {
  width: 100%;
}

.tp-media-video .container-actions {
  margin-top: 16px;
}

.tp-media-video img {
  cursor: pointer;
}