
.tp-media-document .row {
  padding-top: 15px;
}

.tp-media-document .container-icon span.fa {
  //font-size: 50px !important;
}

.tp-media-document .container-title input {
  width: 100%;
  margin-top: 4px;
}

.tp-media-document .container-actions {
  margin-top: 16px;
}