
.tp-media-gallery .gallery-box img {
  width: 180px !important;
  height: 200px !important;
}

.tp-media-gallery img {
  width: 150px !important; height: 170px !important;
  border: 1px solid #e6eaea;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
}

.tp-media-gallery img:hover {
  opacity: 0.8;
}

.blueimp-gallery>.indicator>.active, .blueimp-gallery>.indicator>li:hover{
  background-color: #fff;
  border-color: #fff;
  opacity: 1;
}

.tp-media-gallery span{
  cursor: pointer;
}

.tp-media-gallery .container-title{
  margin-top: 0px;
}