
.tp-media-uploader tr.template-download .preview img {
  width: 80px !important;
  height: 60px !important;
}

.tp-media-uploader tr.template-download .preview span,  .tp-media-uploader tr.template-upload span.icon-file{
  font-size: 50px !important;
}

.template-upload video{
  width: 120px !important;
  height: 120px !important;
}