.user-avatar img{
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  //float: left;
  //margin-right: 20px;
  //overflow: hidden;
  //margin-bottom: 30px;
  //margin-left: 20px;
  //border: 5px solid #F5F4F4;
}

.user-avatar img, .user-avatar span{
  display: block;
  margin: auto;
}