
//************
// welcome bar
//************

.welcome-bar {
  display: table;
  float: left;
  padding: 40px;
  width: 100%;
}

.welcome-bar > i {
  border: 1px solid;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;

  color: #fff;
  display: table-cell;
  float: left;
  font-size: 20px;
  height: 57px;
  line-height: 56px;
  margin-bottom: 15px;
  margin-right: 20px;
  margin-top: 15px;
  text-align: center;
  vertical-align: middle;
  width: 57px;
}

.welcome-bar > p {
  color: #474343;
  display: block;
  font-size: 14px;
  margin: 0;
}

.welcome-bar > p span {
  color: #ff5f5f;
}

.welcome-bar > span {
  color: #979797;
  display: block;
  font-family: open sans;
  font-size: 13px;
  font-weight: 300;
  margin-top: 10px;
}

.welcome-bar > span {
  color: #777777;
  display: block;
  font-family: open sans;
  font-size: 13px;
  font-weight: 300;
  margin-top: 6px;
}

.welcome-bar > span a {
  color: #333333;
}

.morris-hover {
  position: absolute;
  z-index: 1000;
}

.morris-hover.morris-default-style {

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;

  padding: 6px;
  color: #666;
  background: rgba(255, 255, 255, 0.8);
  border: solid 2px rgba(230, 230, 230, 0.8);
  font-family: sans-serif;
  font-size: 12px;
  text-align: center;
}

.morris-hover.morris-default-style
.morris-hover-row-label {
  font-weight: bold;
  margin: 0.25em 0;
}

.morris-hover.morris-default-style
.morris-hover-point {
  white-space: nowrap;
  margin: 0.1em 0;
}

#area-chart {
  display: table-cell;
  height: 330px;
  padding-top: 11px;
  vertical-align: middle;
  width: 100%;
}

.server-status-sec {
  display: table;
  float: left;
  width: 100%;
}

.server-details {
  float: left;
  padding: 40px 0 40px 40px;
  width: 200px;
}

.server-details > span {
  color: #868686;
  float: left;
  font-family: open sans;
  font-size: 13px;
  width: 100%;
}

.server-details > h3 {
  color: #2e2e2e;
  float: left;
  font-size: 33px;
  margin: 8px 0 10px;
  width: 100%;
}

.server-details > p {
  float: left;
  margin: 0 0 15px;
  padding-bottom: 20px;
  position: relative;
  width: 100%;
}

.server-details > h5 {
  color: #929292;
  float: left;
  font-family: Roboto;
  font-size: 13px;
  margin: 0;
  width: 100%;
}

.server-details > h5 span {
  font-size: 16px;
  color: #73e064;
}

.server-details > p::before {
  background: #e2e2e2 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 70px;
}

.server-details > a {
  border: 1px none;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;

  color: #ffffff;
  float: left;
  font-family: Open Sans;
  font-size: 12px;
  margin-top: 25px;
  padding: 12px 27px;
  text-transform: uppercase;
}

.server-chart {
  float: left;
  margin-top: 25px;
  width: 100%;
}

@keyframes bake-pie {
  from {
    -webkit-transform: rotate(0deg) translate3d(0, 0, 0);
    -moz-transform: rotate(0deg) translate3d(0, 0, 0);
    -ms-transform: rotate(0deg) translate3d(0, 0, 0);
    -o-transform: rotate(0deg) translate3d(0, 0, 0);
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

.pie-chart-sec {
  display: table;
  float: left;
  padding: 40px;
  width: 100%;
}

.pieID {
  display: inline-block;
  vertical-align: top;
}

.pie {
  float: left;
  height: 150px;
  margin: 0;
  position: relative;
  width: 150px;
}

.pie::before {
  background: #ffffff none repeat scroll 0 0;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;

  content: "";
  display: block;
  height: 70px;
  left: 50%;
  position: absolute;
  top: 50%;

  -webkit-transform: translateY(-50%) translateX(-50%);
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -o-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);

  width: 70px;
  z-index: 1;
}

.slice {
  position: absolute;
  width: 150px;
  height: 150px;
  clip: rect(0px, 150px, 150px, 75px);
  animation: bake-pie 1s;
}

.slice span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 150px;
  height: 150px;

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;

  clip: rect(0px, 150px, 150px, 75px);
}

.legend {
  display: table-cell;
  font-size: 13px;
  list-style-type: none;
  margin: 0;
  padding: 0 0 0 25px;
  vertical-align: middle;
  width: 100%;
}

.legend li {
  border-left: 3px solid;
  color: #808080;
  font-family: Open Sans;
  font-size: 13px;
  font-weight: 300;
  height: 10px;
  line-height: 10px;
  margin-bottom: 12px;
  padding-left: 10px;
}

.legend li:last-child {
  margin: 0;
}

.legend em {
  font-style: normal;
}

.legend span {
  color: #c5c5c5;
  display: none;
  float: right;
  font-size: 11px;
  font-weight: 400;
  line-height: 13px;
}

.most-browsers {
  display: table;
  float: left;
  width: 100%;
}