
//************
// general
//************

html{
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  min-height: 100%;
}


::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    #666666;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #666666;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #666666;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    #666666;
}

body {
  background: @body-bg none repeat scroll 0 0;
  color: @text-color;
  font-family: @font-family-base;
  letter-spacing: 0.3px;
  margin-bottom: 90px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-roboto;
  color: @header-color;
}

p {
  font-family: @font-family-base;
  color: @p-color;
  line-height: 26px;
  font-size: 13px;
  letter-spacing: 0.3px;
}

ul li, ul li a,
ol li, ol li a {
  font-family: @font-family-base;
  color: @list-color;
  font-size: 13px;
  line-height: 20px;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

a {
  cursor: pointer;
}

*:focus{
  outline: none !important;
}

footer{
  background: rgba(0, 0, 0, 0.02) none repeat scroll 0 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
  padding-top: 30px;
  padding-bottom: 30px;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80px;
}

input[type="text"]{
  border: 1px solid #e6eaea;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  float: left;
  font-size: 13px;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
  padding: 13px 30px;
  width: 100%;
}

.action-icon{
  font-size: 20px;
  padding: 2px;
}