.logged-content {
  padding: 55px 0px 0px 220px;
}

.panel-border-padding {
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 0px;
  margin: 0px;
}

.border-top {
  border-top: 1px solid #ddd;
}

.form-control {
  display: block;
  width: 100%;
  height: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

textarea {
  border-style: inset;
  border-width: 2px;
  border: 5px solid #ccc;
  resize: none;
  margin: 0;
  padding: 6px 12px;
  width: 100%;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;

}


.form-error-label {
  font-size: smaller;
  margin: 5px;
  color: #ff5f5f;

}

.sl-ember-components-icons, .sl-icon-close, .sl-icon-previous, .sl-icon-next, .sl-icon-dropdown, .sl-icon-sortable, .sl-icon-show-all, .sl-icon-close, .sl-icon-previous, .sl-icon-next {
  width: 1.4em;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  font-size: .65em;
}

.pagination > li > a, .pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  color: #ff5f5f;
  background-color: #fff;
  border: 0px;
  margin-left: -1px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #ff5f5f;
  border-color: #ff5f5f;
}

.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
  z-index: 2;
  color: #ff5f5f;
  background-color: #eee;
  border-color: #ddd;
}

.widget-padding {
  padding: 35px;
}

.rounded-img {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}

form label.radio-inline {
  color: #666666;
  font-size: 13px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.form-group {
  margin-bottom: 0px;
}

.left {
  float: left;
}

.right {
  float: right;
}

.progress-extended {
  padding-top: 5px;
  padding-bottom: 5px;
  font-weight: 300;
  font-size: smaller;
}

.label-danger {
  background-color: @logotype-color;
}

.font-thin {
  font-weight: 300;
}

.no-padding {
  padding: 0px;
}

.no-margin {
  margin: 0px;
}

.red-background {
  color: #fff;
  background-color: @logotype-color;
  border-color: @logotype-color;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 0px;
}

.progress-bar-success {
  background-color: @logotype-color;
}

tr.template-upload td, tr.template-download td {
  width: 23%;
}

tr.template-upload td:last-child, tr.template-download td:last-child {
  width: 35% !important;
}

.red-color {
  color: @logotype-color;
}

p.name input {
  margin-top: -5px;
}

tr.template-upload td button {
  margin-top: 25px;
}

tr.template-upload td span.fa {
  margin-top: 15px;
}

.input-saving {
  border: 1px dashed #e6eaea;
}

h3 {
  font-size: 20px;
}

.voffset {
  margin-top: 2px;
}

.voffset1 {
  margin-top: 5px;
}

.voffset2 {
  margin-top: 10px;
}

.voffset3 {
  margin-top: 15px;
}

.voffset4 {
  margin-top: 30px;
}

.voffset5 {
  margin-top: 40px;
}

.voffset6 {
  margin-top: 60px;
}

.voffset7 {
  margin-top: 80px;
}

.voffset8 {
  margin-top: 100px;
}

.voffset9 {
  margin-top: 150px;
}

.lt-body tr:nth-child(even) {
  background: #fcfbfb;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

label {
  font-family: Open Sans;
  font-size: 13px;
  font-weight: 300;
  line-height: 26px;
}

.green-color {color: #64c352;}

.limit-container .select2-container .select2-choice {
  background-clip: padding-box;
  border: 0;
  border-radius: 4px;
  display: block;
  height: 24px;
  line-height: 20px;
  outline: none !important;
  overflow: hidden;
  padding: 3px 5px;
  position: relative;
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  color: @logotype-color;
}

.select-video {
  margin-right: 15px !important;
  cursor: pointer;
}


