.sl-ember-components-icons,
.sl-icon-close,
.sl-icon-previous,
.sl-icon-next,
.sl-icon-dropdown,
.sl-icon-sortable,
.sl-icon-show-all,
.sl-icon-close,
.sl-icon-previous,
.sl-icon-next {
  width: 1.4em;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  font-size: .65em;
}
.sl-ember-components-icons::before,
.sl-ember-components-icons::after,
.sl-icon-close::before,
.sl-icon-close::after,
.sl-icon-previous::before,
.sl-icon-previous::after,
.sl-icon-next::before,
.sl-icon-next::after,
.sl-icon-dropdown::before,
.sl-icon-dropdown::after,
.sl-icon-sortable::before,
.sl-icon-sortable::after,
.sl-icon-show-all::before,
.sl-icon-show-all::after,
.sl-icon-close::before,
.sl-icon-close::after,
.sl-icon-previous::before,
.sl-icon-previous::after,
.sl-icon-next::before,
.sl-icon-next::after {
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: normal;
  speak: none;
  position: relative;
  top: 1px;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-right: .2em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.sl-ember-components-icons::before,
.sl-icon-close::before,
.sl-icon-previous::before,
.sl-icon-next::before,
.sl-icon-dropdown::before,
.sl-icon-sortable::before,
.sl-icon-show-all::before,
.sl-icon-close::before,
.sl-icon-previous::before,
.sl-icon-next::before {
  margin-right: 1.2em;
}
.sl-loading {
  position: relative;
  overflow: hidden;
}
.sl-loading:before,
.sl-loading:after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.sl-loading:before {
  background-color: rgba(51, 51, 51, 0.75);
}
.sl-loading:after {
  -webkit-animation: sl-spin 1s infinite linear;
  -moz-animation: sl-spin 1s infinite linear;
  -o-animation: sl-spin 1s infinite linear;
  animation: sl-spin 1s infinite linear;
  background-image: url('/sl-ember-components/assets/images/spinner-light-sm-0cc0b88a51ad29c71d58b604f8c1fb6b.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
}
.sl-loading.inverse:before {
  background-color: rgba(238, 238, 238, 0.75);
}
.sl-loading.inverse:after {
  background-image: url('/sl-ember-components/assets/images/spinner-dark-sm-e22e28582a33dd3fa1888439ce76168f.png');
}
.sl-loading > * {
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);
}
span.sl-loading {
  display: inline-block;
  min-height: 20px;
  min-width: 20px;
  vertical-align: bottom;
}
span.sl-loading:before {
  display: none;
}
span.sl-loading:after {
  background-size: 160%;
  background-image: url('/sl-ember-components/assets/images/spinner-dark-sm-e22e28582a33dd3fa1888439ce76168f.png');
}
span.sl-loading.inverse:after {
  background-image: url('/sl-ember-components/assets/images/spinner-light-sm-0cc0b88a51ad29c71d58b604f8c1fb6b.png');
}
@-moz-keyframes sl-spin {
  0% {
    -moz-transform: translate3d(0, 0, 0) rotate(-0.001deg);
  }
  100% {
    -moz-transform: translate3d(0, 0, 0) rotate(358.999deg);
  }
}
@-webkit-keyframes sl-spin {
  0% {
    padding-top: 2px;
    -webkit-transform: rotate3d(0, 0, 1, 0.001deg);
  }
  100% {
    padding-top: 2px;
    -webkit-transform: rotate3d(0, 0, 1, 360.001deg);
  }
}
@-o-keyframes sl-spin {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(359deg);
  }
}
@keyframes sl-spin {
  0% {
    transform: translate3d(0, 0, 0) rotate(-0.001deg);
  }
  100% {
    transform: translate3d(0, 0, 0) rotate(360.001deg);
  }
}
.sl-ember-components-alert button.close {
  font-size: 1.4em;
}
.sl-ember-components-alert button.close .sl-icon-close::before {
  content: '\e014';
}

.sl-ember-components-button{
  margin-left: 3px;
  margin-right: 3px;
}

.sl-ember-components-button.btn-hover {
  background-color: transparent;
}
.sl-ember-components-button.btn-hover:hover {
  background-color: buttonface;
}
.sl-ember-components-calendar .sl-icon-previous::before {
  content: '\e251';
}
.sl-ember-components-calendar .sl-icon-next::before {
  content: '\e250';
}
.sl-ember-components-calendar .datepicker-months,
.sl-ember-components-calendar .datepicker-days,
.sl-ember-components-calendar .datepicker-years {
  display: block;
}
.datepicker thead th.prev,
.datepicker thead th.next {
  text-indent: 1em;
  overflow: hidden;
  display: inline-block;
  white-space: nowrap;
}
.datepicker thead th.prev::before,
.datepicker thead th.next::before {
  font-family: "Glyphicons Halflings";
  font-size: .65em;
  margin-right: 2em;
}
.datepicker thead th.prev:before {
  content: '\e251';
  margin-left: -1.05em;
}
.datepicker thead th.next:before {
  content: '\e250';
  margin-left: -0.81em;
}
.sl-ember-components-drop-button .sl-icon-dropdown::before {
  content: '\e252';
}
.sl-ember-components-grid {
  display: flex;
  flex-flow: row wrap;
  position: relative;
}
.sl-ember-components-grid > * {
  flex: 1 100%;
}
.sl-ember-components-grid.details-open > div {
  flex: 1 auto;
  overflow-x: hidden;
}
.sl-ember-components-grid.details-open > div + div.panel {
  flex: 9 0px;
  width: auto;
  display: block;
}
.sl-ember-components-grid.details-open > div > table > thead th:not( .primary-column ),
.sl-ember-components-grid.details-open > div > table > tbody td:not( .primary-column ),
.sl-ember-components-grid.details-open > div > table > tbody th:not( .primary-column ) {
  max-width: 0;
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
  font-size: 0;
}
.sl-ember-components-grid.hasDetails > div > table > tbody td {
  cursor: pointer;
}
.sl-ember-components-grid > div {
  overflow: auto;
}
.sl-ember-components-grid > div > table {
  width: 100%;
  border-collapse: inherit;
  margin: 0;
  /* the fake header */
}
.sl-ember-components-grid > div > table > thead {
  /* if @table-bg is set to "transparent" */
}
.sl-ember-components-grid > div > table > thead th {
  background-color: transparent;
}
.sl-ember-components-grid > div > table > thead th {
  background-color: #fff;
}
.sl-ember-components-grid > div > table > thead .sortable-column {
  cursor: pointer;
}
.sl-ember-components-grid > div > table > thead .sl-icon-sortable:after {
  content: '\e150';
}
.sl-ember-components-grid > div > table > thead .column-descending .sl-icon-sortable:after {
  content: '\e094';
}
.sl-ember-components-grid > div > table > thead .column-ascending .sl-icon-sortable:after {
  content: '\e093';
}
.sl-ember-components-grid > div > table tr.active > td,
.sl-ember-components-grid > div > table tr.active:hover td {
  background-color: #C4C4C4;
  color: #fff;
}
.sl-ember-components-grid > div > table > tbody tr:first-child {
  display: none;
}
.sl-ember-components-grid > div > table.fixed-header > tbody > tr:first-child {
  display: table-row;
}
.sl-ember-components-grid > div > table.fixed-header > thead {
  position: absolute;
  z-index: 2;
}
.sl-ember-components-grid > div.sl-loading {
  overflow: hidden;
}
.sl-ember-components-grid > div + div.panel {
  display: none;
  box-sizing: border-box;
  overflow: visible;
  position: relative;
  margin-bottom: 0;
  min-height: 15em;
}
.sl-ember-components-grid > div + div.panel > * {
  position: absolute;
  left: 0;
  right: 0;
}
.sl-ember-components-grid > div + div.panel > div {
  overflow: auto;
  top: 0;
  bottom: 0;
}
.sl-ember-components-grid > div + div.panel > footer {
  bottom: 0;
}
.sl-ember-components-grid > div + div.panel > header button.close {
  font-size: 1.4em;
}
.sl-ember-components-grid > div + div.panel > header button.close .sl-icon-close::before {
  content: '\e014';
}
.sl-ember-components-grid > div + div.panel > header + div {
  top: calc(1.5em + 10px + 10px);
}
.sl-ember-components-grid > div + div.panel > header + div:nth-last-child(2) {
  bottom: calc(1.5em + 10px + 10px);
}
.sl-ember-components-grid > footer {
  clear: left;
  margin-top: 20px;
}
.panel .grid.sl-ember-components > div > table > thead th {
  background-color: #fff;
}
.twitter-typeahead {
  display: block !important;
}
.twitter-typeahead .tt-hint {
  color: #555555;
}
.twitter-typeahead .tt-menu {
  background: #fff;
  border: 1px solid #C4C4C4;
  border-top-color: #ccc;
  margin-top: -1px;
  width: 100%;
}
.twitter-typeahead .tt-menu .tt-suggestion {
  color: #555555;
  cursor: pointer;
  padding: 6px 12px;
}
.twitter-typeahead .tt-menu .tt-suggestion:hover,
.twitter-typeahead .tt-menu .tt-suggestion.tt-cursor {
  color: #fff;
  background: #C4C4C4;
}
.twitter-typeahead .tt-menu .tt-suggestion:hover p strong,
.twitter-typeahead .tt-menu .tt-suggestion.tt-cursor p strong {
  color: #fff;
}
.twitter-typeahead .tt-menu .tt-suggestion p {
  margin: 0;
}
.twitter-typeahead .tt-menu .tt-suggestion p strong {
  color: #333333;
  font-weight: normal;
}
.sl-ember-components-menu .dropdown-menu {
  margin-top: 0;
}
.sl-ember-components-menu .contains-dropdown:hover > .dropdown-menu,
.sl-ember-components-menu .dropdown-toggle:focus ~ .dropdown-menu {
  display: block;
}
.sl-ember-components-menu .contains-dropdown.active > .dropdown-menu {
  display: block;
}
.sl-ember-components-menu.show-all .dropdown-menu {
  display: block;
}
.sl-ember-components-menu .contains-dropdown {
  position: relative;
}
.sl-ember-components-menu .contains-dropdown .contains-dropdown .dropdown-menu {
  left: 100%;
  top: 0;
}
.sl-ember-components-menu .sl-icon-show-all::before {
  content: '\e252';
}
.sl-ember-components-modal button.close {
  font-size: 1.4em;
}
.sl-ember-components-modal button.close .sl-icon-close::before {
  content: '\e014';
}
.sl-ember-components-pagination .sl-pagination-button {
  cursor: pointer;
}
.sl-ember-components-pagination li.overflow span:before {
  content: "...";
}
.sl-ember-components-pagination .sl-icon-next::before {
  content: '\e250';
}
.sl-ember-components-pagination .sl-icon-previous::before {
  content: '\e251';
}
.sl-ember-components-progress-bar span {
  padding: 0 6px;
}
.sl-progress-bar-low-percentage span {
  color: #333333;
  margin-left: 100%;
}
.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
  -webkit-box-sizing: border-box;
  /* webkit */
  -moz-box-sizing: border-box;
  /* firefox */
  box-sizing: border-box;
  /* css3 */
}
.select2-container {
  display: inline-block;
  height: auto !important;
  position: relative;
  vertical-align: middle;
  zoom: 1;
  border: 1px solid #e6eaea;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
  font-size: 13px;
  letter-spacing: 0.5px;
  margin-bottom: 10px;
  padding: 6px 17px;
  width: 100%;
  color: #A9A9A9;
  box-shadow: 0px;
}
.select2-container-active {
  //border-color: #66afe9;
  //-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  //box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.select2-container .select2-choice {
  background-clip: padding-box;
  border: 0;
  border-radius: 4px;
  display: block;
  height: 32px;
  line-height: 26px;
  outline: none !important;
  overflow: hidden;
  padding: 3px 12px;
  position: relative;
  text-decoration: none;
  white-space: nowrap;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  color: #A9A9A9;
}
.select2-container .select2-choice > .select2-chosen {
  display: inline-block;
  float: none;
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: auto;
  color: #666666;

}
.select2-container .select2-choice abbr.select2-search-choice-close {
  background: none;
  border-right: 1px solid #ccc;
  color: #555555;
  cursor: pointer;
  display: none;
  font-style: normal;
  font-weight: normal;
  font-size: 150%;
  height: 100%;
  line-height: 1.5em;
  outline: none;
  position: absolute;
  right: 30px;
  top: 0;
  width: 22px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.select2-container .select2-choice abbr.select2-search-choice-close:before {
  color: #333333;
  content: "\00d7";
}
.select2-container .select2-choice abbr.select2-search-choice-close:hover {
  color: #ff5f5f;
}
.select2-container .select2-choice .select2-arrow {
  background-clip: padding-box;
  background-color: transparent;
  border-radius: 0 4px 4px 0;
  display: inline-block;
  position: absolute;
  right: 0;
  color: #A9A9A9;
}
.select2-container .select2-choice .select2-arrow b {
  width: 1.4em;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  font-size: .65em;
  color: #A9A9A9;
}
.select2-container .select2-choice .select2-arrow b::before {
  font-family: "Glyphicons Halflings";
  font-style: normal;
  font-weight: normal;
  speak: none;
  position: relative;
  top: 1px;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-right: .2em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: '\e252';
  color: #A9A9A9;
}
.select2-container .select2-choices {
  border: 0 !important;
  border-radius: 4px;
}
.select2-container.select2-drop-above {
  border-radius: 0 0 4px 4px;
}
.select2-container.select2-drop-above .select2-choice {
  border-bottom-color: #ccc;
}
.select2-container.select2-allowclear .select2-choice .select2-chosen {
  margin-right: 42px;
}
.select2-container.select2-allowclear .select2-choice abbr {
  display: inline-block;
}
.select2-container.select2-container-disabled .select2-choice {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}
.select2-container.select2-container-disabled .select2-choice .select2-arrow {
  background-color: #f4f4f4;
  background-image: none;
  border-left: 0;
}
.select2-container.select2-container-disabled .select2-choice abbr {
  display: none;
}
html[dir="rtl"] .select2-container .select2-choice {
  padding: 0 8px 0 0;
}
html[dir="rtl"] .select2-container .select2-choice > .select2-chosen {
  margin-left: 26px;
  margin-right: 0;
}
html[dir="rtl"] .select2-container .select2-choice .select2-arrow {
  left: 0;
  right: auto;
  border-left: none;
  border-right: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
}
html[dir="rtl"] .select2-search input {
  padding: 4px 5px 4px 20px;
}
html[dir="rtl"] .select2-dropdown-open .select2-choice .select2-arrow {
  border-right: none;
}
html[dir="rtl"] .select2-results {
  padding: 0 4px 0 0;
  margin: 4px 0 4px 4px;
}
html[dir="rtl"] .select2-container-multi .select2-choices {
  padding: 0 0 0 5px;
}
html[dir="rtl"] .select2-container-multi .select2-choices li {
  float: right;
}
html[dir="rtl"] .select2-container-multi .select2-choices .select2-search-choice {
  margin: 3px 5px 3px 0;
  padding: 3px 18px 3px 5px;
}
html[dir="rtl"] .select2-container-multi .select2-search-choice-close {
  left: auto;
  right: 2px;
}
html[dir="rtl"] .select2-search-choice-close {
  right: auto;
  left: 3px;
}
.select2-drop {
  width: 100%;
  margin-top: -1px;
  position: absolute;
  z-index: 9999;
  top: 100%;
  color: #333333;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 0 0 4px 4px;
}
.select2-drop-mask {
  border: 0;
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 9998;
  /* styles required for IE to work */
  background-color: #fff;
  filter: alpha(opacity=0);
}
.select2-drop-active {
  border: 1px solid #C4C4C4;
  border-top-color: #ccc;
}
.select2-drop-active.select2-drop-multi {
  background: #fff;
}
.select2-drop.select2-drop-above {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #C4C4C4;
  border-radius: 4px 4px 0 0;
  margin-top: 1px;
  z-index: 10001;
}
.select2-drop-auto-width {
  border-top: 1px solid #ccc;
  width: auto;
}
.select2-search {
  border-bottom: 1px solid #ccc;
  display: inline-block;
  min-height: 26px;
  margin: 0;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  position: relative;
  white-space: nowrap;
  width: 100%;
  z-index: 10000;
}
.select2-search input {
  border: 1px solid #C4C4C4;
  border-radius: 4px;
  font-size: 1em;
  height: auto !important;
  margin: 0;
  margin-top: 5px;
  min-height: 26px;
  padding: 6px;
  outline: 0;
  width: 100%;
}
.select2-search input:focus {

  border: 1px solid #C4C4C4;
  outline: 0;
  //-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  //box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.select2-search input.select2-active {
  background: #fff no-repeat 100%;
}
.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
  border: 1px solid #C4C4C4;
  outline: none;
}
.select2-container-active .select2-choice {
  border: 0;
}
.select2-container-active .select2-choice .select2-arrow b {
  color: #C4C4C4;
}
.select2-dropdown-open {
  border-color: #C4C4C4;
  border-radius: 4px 4px 0 0;
  -webkit-transition: all 0 ease 0;
  -o-transition: all 0 ease 0;
  transition: all 0 ease 0;
}
.select2-dropdown-open .select2-choice {
  border: 0;
  border-bottom-color: transparent;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.select2-dropdown-open .select2-choice .select2-arrow {
  background: transparent;
  border-left: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.select2-dropdown-open .select2-choice .select2-arrow b:before {
  content: '\e253';
}
.select2-dropdown-open .select2-choices {
  border-radius: 4px 4px 0 0;
}
.select2-hidden-accessible {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.select2-results {
  margin: 0;
  max-height: 200px;
  padding: 0;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.select2-results ul.select2-result-sub {
  margin: 0;
  padding-left: 0;
}
.select2-results li {
  background-image: none;
  display: list-item;
  list-style: none;
}
.select2-results li.select2-result-with-children > .select2-result-label {
  font-weight: bold;
}
.select2-results li em {
  background: #feffde;
  font-style: normal;
}
.select2-results .select2-result-label {
  cursor: pointer;
  margin: 0;
  min-height: 1em;
  padding: 6px 12px;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}
.select2-results .select2-result-label .text-muted {
  color: #555555;
  display: block;
  font-size: 12px;
}
.select2-results .select2-highlighted {
  background: #C4C4C4;
  color: #fff;
}
.select2-results .select2-highlighted em {
  background: transparent;
}
.select2-results .select2-highlighted ul {
  background: #fff;
  color: #333333;
}
.select2-results .select2-highlighted .text-muted {
  color: #fff;
}
.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-ajax-error,
.select2-results .select2-selection-limit {
  color: #555555;
  display: list-item;
  font-style: oblique;
  padding: 6px 12px;
}
.select2-results .select2-disabled {
  background: #f4f4f4;
  cursor: default;
  display: list-item;
}
.select2-results .select2-disabled.select2-highlighted {
  background: #f4f4f4;
  color: #666;
  cursor: default;
  display: list-item;
}
.select2-results .select2-selected {
  display: none;
}
.select2-results .select2-ajax-error {
  background: rgba(255, 50, 50, 0.2);
}
.select2-results-dept-1 .select2-result-label {
  padding-left: 20px;
}
.select2-results-dept-2 .select2-result-label {
  padding-left: 40px;
}
.select2-results-dept-3 .select2-result-label {
  padding-left: 60px;
}
.select2-results-dept-4 .select2-result-label {
  padding-left: 80px;
}
.select2-results-dept-5 .select2-result-label {
  padding-left: 100px;
}
.select2-results-dept-6 .select2-result-label {
  padding-left: 110px;
}
.select2-results-dept-7 .select2-result-label {
  padding-left: 120px;
}
.select2-more-results.select2-active {
  background: #f4f4f4 no-repeat 100%;
}
.select2-more-results {
  background: #f4f4f4;
  display: list-item;
}
.select2-container-multi .select2-choices {
  background-color: #fff;
  border: 1px solid #ccc;
  //-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  //box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: text;
  height: auto !important;
  height: 1%;
  margin: 0;
  min-height: 26px;
  overflow: hidden;
  padding: 0 7px;
  position: relative;
}
.select2-container-multi .select2-choices li {
  float: left;
  list-style: none;
}
.select2-container-multi .select2-choices .select2-search-field {
  margin: 0;
  white-space: nowrap;
}
.select2-container-multi .select2-choices .select2-search-field input {
  background: transparent !important;
  border: 0;
  color: #666;
  font-size: 100%;
  margin: 1px 0;
  outline: 0;
  padding: 5px;
}
.select2-container-multi .select2-choices .select2-search-field input.select2-active {
  background: #fff no-repeat 100% !important;
}
.select2-container-multi .select2-choices .select2-search-choice {
  border: 1px solid #e6eaea;
  border-radius: 3px;
  color: #333;
  cursor: default;
  line-height: 13px;
  margin: 4px 0 0 5px;
  padding: 5px 28px 5px 16px;
  position: relative;
  user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  background-color: #fff;
}
.select2-container-multi .select2-choices .select2-search-choice.select2-search-choice-focus {
  background-color: #e6e6e6;
  border-color: #adadad;
  color: #333;
}
.select2-container-multi .select2-choices .select2-search-choice.select2-search-choice-focus .select2-search-choice-close {
  color: #777777;
}
.select2-container-multi .select2-choices .select2-search-choice.select2-search-choice-focus .select2-search-choice-close:hover {
  color: #333333;
}
.select2-container-multi .select2-choices .select2-search-choice .select2-chosen {
  cursor: default;
}
.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close {
  background: none;
  color: #555555;
  cursor: pointer;
  font-size: 125%;
  font-style: normal;
  font-weight: normal;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 2px;
  width: 22px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close::before {
  content: "\00d7";
  padding-left: 6px;
}
.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
  color: #ff5f5f;
  text-decoration: none;
}
.select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid #C4C4C4;
  outline: none;
}
.select2-container-multi.select2-container-disabled .select2-choices {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}
.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
  background-image: none;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  padding: 3px 5px 3px 5px;
}
.select2-locked {
  padding: 3px 5px 3px 5px !important;
}
.select2-default {
  color: #555555 !important;
}
.select2-choices .select2-default {
  color: #999 !important;
}
.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
  text-decoration: underline;
}
.select2-offscreen,
.select2-offscreen:focus {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  left: 0 !important;
  margin: 0 !important;
  outline: 0 !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  top: 0 !important;
  width: 1px !important;
}
.select2-display-none {
  display: none;
}
.select2-measure-scrollbar {
  height: 100px;
  left: -10000px;
  overflow: scroll;
  position: absolute;
  top: -10000px;
  width: 100px;
}
.control-group.warning .select2-container .select2-choice,
.control-group.warning .select2-container .select2-choices,
.control-group.warning .select2-container-active .select2-choice,
.control-group.warning .select2-container-active .select2-choices,
.control-group.warning .select2-dropdown-open.select2-drop-above .select2-choice,
.control-group.warning .select2-dropdown-open.select2-drop-above .select2-choices,
.control-group.warning .select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid #C09853 !important;
}
.control-group.warning .select2-container .select2-choice div {
  background: #FCF8E3 !important;
  border-left: 1px solid #C09853 !important;
}
.control-group.error .select2-container .select2-choice,
.control-group.error .select2-container .select2-choices,
.control-group.error .select2-container-active .select2-choice,
.control-group.error .select2-container-active .select2-choices,
.control-group.error .select2-dropdown-open.select2-drop-above .select2-choice,
.control-group.error .select2-dropdown-open.select2-drop-above .select2-choices,
.control-group.error .select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid #B94A48 !important;
}
.control-group.error .select2-container .select2-choice div {
  background: #F2DEDE !important;
  border-left: 1px solid #B94A48 !important;
}
.control-group.info .select2-container .select2-choice,
.control-group.info .select2-container .select2-choices,
.control-group.info .select2-container-active .select2-choice,
.control-group.info .select2-container-active .select2-choices,
.control-group.info .select2-dropdown-open.select2-drop-above .select2-choice,
.control-group.info .select2-dropdown-open.select2-drop-above .select2-choices,
.control-group.info .select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid #3A87AD !important;
}
.control-group.info .select2-container .select2-choice div {
  background: #D9EDF7 !important;
  border-left: 1px solid #3A87AD !important;
}
.control-group.success .select2-container .select2-choice,
.control-group.success .select2-container .select2-choices,
.control-group.success .select2-container-active .select2-choice,
.control-group.success .select2-container-active .select2-choices,
.control-group.success .select2-dropdown-open.select2-drop-above .select2-choice,
.control-group.success .select2-dropdown-open.select2-drop-above .select2-choices,
.control-group.success .select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid #468847 !important;
}
.control-group.success .select2-container .select2-choice div {
  background: #DFF0D8 !important;
  border-left: 1px solid #468847 !important;
}
.sl-ember-components-tab-panel > .nav > li {
  float: none;
  display: inline-block;
}
.sl-ember-components-tab-panel.sl-align-tabs-right > .nav {
  text-align: right;
}