
//************
// variables
//************

@white-color: #ffffff;

@brand-primary: #7266ba;
@brand-info: #23b7e5;
@brand-success: #27c24c;
@brand-warning: #fad733;
@brand-danger: #ff5f5f;
@brand-light: #edf1f2;
@brand-dark: #3a3f51;
@brand-black: #1c2b36;

@logo-color: #263238;
@logo-anchor-color: #ff5f5f;
@logotype-color: #ff5f5f;

@menu-options-color: #808891;
@menu-action-color: #555555;

@loader-color: #f82020;

@body-bg: #e8edf2;
@text-color: #505050;
@p-color: #777777;
@list-color: #666666;
@header-color: #202020;
@text-muted: lighten(@text-color, 25%);

@font-family-roboto: "Roboto";
@font-family-base: "Open Sans";

@font-size-base: 14px;
@font-size-lg: ceil(@font-size-base * 1.23); // ~20px
@font-size-md: ceil(@font-size-base * 1.14); // ~16px
@font-size-sm: ceil(@font-size-base * 0.92); // ~13px
@font-size-xs: ceil(@font-size-base * 0.85); // ~12px

@link-color: inherit;
@link-hover-color: inherit;

@border-radius-base: 2px;
@border-color: darken(@brand-light, 5%);

@line-height-base: 1.42857143; // 20/14
@line-height-computed: floor(@font-size-base * @line-height-base); // ~20px
@icon-css-prefix: i;

// Buttons
// -------------------------

@btn-default-color: @text-color;
@btn-default-bg: lighten(@brand-light, 5%);
@btn-default-border: @border-color;
@btn-border-radius: @border-radius-base;

@input-border: darken(@border-color, 5%);
@input-border-focus: @brand-info;
@input-border-radius: @border-radius-base;

@panel-bg: #fff;
@panel-border: @border-color;
@panel-heading-border: lighten(@border-color, 5%);
@panel-list-group-border: lighten(@border-color, 5%);
@panel-border-radius: @border-radius-base;
@panel-heading-bg: lighten(@brand-light, 3%);
@panel-footer-bg: #fff;

@nav-bg: lighten(@brand-light, 3%);
@badge-bg: darken(@brand-light, 10%);

@list-group-item-border: lighten(@border-color, 3%);
@list-group-item-hover: lighten(@brand-light, 3%);
@list-group-item-focus: darken(@brand-light, 3%);
@list-group-select-color: #dbeef9;
@list-group-active-color: @brand-info;

@table-border-color: lighten(@border-color, 4%);
@table-striped-color: lighten(@brand-light, 4.5%);
