export default {

	"homepage.register": "Register",
	"homepage.forgot.password": "Forgot Your Password?",
	"homepage.email.us": "Email us",
	"homepage.logged.as": "Logged in as",

	"actor.profile.personal.data": "Personal data",

	"main.useful": "Useful for casting companies",
	"main.just.register": "Just register and find out!",
	"main.simple.search": "Simple search of actors",
	"main.if.you.are.looking": "If you are looking for actors this is tool for you",
	"main.tailored": "Tailored to your requirements",
	"main.one.place": "One place and one tool for your needs!",

	"login.form.now": "Send",
	"login.form.enter.login": "Enter Login",
	"login.form.enter.password": "Enter Password",
	"login.header": "Login Into Your Account",
	"login.no.account": "Don't have an account?",
	"login.account": "Do you have an account?",
	"login.into": "Login",
	"logout": "Logout",
	"logout.are.you.sure": "Are you sure you want to logout?",

	"register.form.error": "Error occurred!",
	"register.form.success": "Register successful!",
	"register.form.congratulations": "Congratulations your data has been saved!",
	"register.form.congratulations.long": "Congratulations your account is almost ready. Please check your email to confirm registration process",
	"register.your.account": "Register your account",
	"register.actor": "Actor",
	"register.agent": "Agent",
	"register.casting.company": "Casting company",
	"register.casting.company.representant.name": "Representant name",
	"register.casting.company.representant.lastname": "Representant lastname",

	"actor-attribute.form.error": "Error occurred!",
	"actor-attribute.form.congratulations": "Congratulations your data has been saved!",
	"actor-attribute.form.attributes.required": "Please fill personal attributes below to get Your profile ready for matching!",


	"forgot.password.header": "Can't Signin? Forget your password?",
	"forgot.password.instruction": "Enter your email address below & we will send you password reset instructions",

	"general.or": "OR",
	"general.back": "Back",
	"general.detail": "Details",
	"general.send.message": "Send message",
	"general.age": "Age",
	"general.email": "Email",
	"general.please.wait": "Please wait ...",
	"general.are.you.sure": "Are you sure?",
	"general.logged": "Logged",
	"general.you.are.logged": "You are logged",
	"general.you.are.logged.out": "You have been logged out",
	"general.save": "Save",
	"general.remove": "Remove",
	"general.firstname": "Firstname",
	"general.lastname": "Lastname",
	"general.please.save.data.avatar": "Please save casting company data to save avatar",
	"general.item.saved": "Saved",
	"general.item.deleted": "Deleted",
	"general.create.account": "Create Account",
	"general.error.occured": "Error occurred!",
	"general.show.filter": "Show filters",
	"general.hide.filter": "Hide filters",
	"general.search": "Search",
	"general.no.data": "No data found",
	"general.deleting": "Deleting",
	"general.delete": "Delete",
	"general.close": "Close",
	"general.add.file": "Upload file",
	"general.cancel": "Cancel",
	"general.change": "Change",
	"general.apply": "Apply",
	"general.yes": "Yes",
	"general.clear.filter": "Clear filters",
	"general.report": "Report",

	actor: {
		"add.to.favourites": "Add to favourites",
		"remove.from.favourites": "Remove from favourites",
		"added.to.favourites": "Actor has been added to favourite list",
		"removed.from.favourites": "Actor has been removed from favourite list",
		"attributes.filter": "Actor attributes filter",
		"search.actor.attributes": "Search actors by attributes",
		"personal.number": "Personal number",
		"birth.date": "Birth date",
		"favourites": "Favourites actors",
		"actors": "Actors",
		profile: {
			"hire.agent": "I want to hire an agent",
			"movie.please.click": "Please click on image to show video player"
		},
		register: {
			"enter.firstname": "Enter Firstname",
			"enter.lastname": "Enter Lastname",
			"enter.email": "Enter Email",
			"retype.email": "Retype Email",
			"enter.password": "Enter password",
			"retype.password": "Renter password",
			"choose.gender": "Choose gender",
			"choose.birth.date": "Choose birth date (yyyy-mm-dd)",
			"choose.country": "Choose country",
			"enter.personal.number": "Enter Personal Number",
			"accept.rules": "Click here to accept our licenses & agreements"
		},
		report:{
			"status.attributes": "Status of user attributes",
			"matched": "matched",
			"unmatched": "unmatched"
		}
	},

	agent: {
		register: {
			"enter.firstname": "Enter Firstname",
			"enter.lastname": "Enter Lastname",
			"enter.email": "Enter Email",
			"retype.email": "Retype Email",
			"enter.password": "Enter password",
			"retype.password": "Renter password",
			"accept.rules": "Click here to accept our licenses & agreements"
		},
		actor: {
			"list.new": "Add actor"
		}
	},

	message: {
		"new": "New message",
		"messages": "Messages",
		"date": "Received date",
		"subject": "Subject",
		"from": "From",
		"reply": "Reply",
		"detail": "Message",
		"content": "Content",
		"reply.to.message": "Reply to message",
		"send": "Send",
		"to": "To",
	},

	user: {
		profile: {
			"last-login": "Last login",
			"hi": "Hi",
			"welcome-back": "Welcome back",
			"informations": "Information",
			"photos": "Photos",
			"videos": "Videos",
			"audio": "Audio",
			"documents": "Documents",
			"attributes": "Personal Attributes",
			"title": "Title",
			"description": "Description"
		}
	},

	errors: {
		description: "This field",
		inclusion: "{{description}} is not included in the list",
		exclusion: "{{description}} is reserved",
		invalid: "{{description}} is invalid",
		confirmation: "{{description}} doesn't match {{on}}",
		accepted: "{{description}} must be accepted",
		empty: "{{description}} can't be empty",
		blank: "{{description}} can't be blank",
		present: "{{description}} must be blank",
		collection: "{{description}} must be a collection",
		singular: "{{description}} can't be a collection",
		tooLong: "{{description}} is too long (maximum is {{max}} characters)",
		tooShort: "{{description}} is too short (minimum is {{min}} characters)",
		before: "{{description}} must be before {{before}}",
		after: "{{description}} must be after {{after}}",
		wrongDateFormat: "{{description}} must be in the format of {{format}}",
		wrongLength: "{{description}} is the wrong length (should be {{is}} characters)",
		notANumber: "{{description}} must be a number",
		notAnInteger: "{{description}} must be an integer",
		greaterThan: "{{description}} must be greater than {{gt}}",
		greaterThanOrEqualTo: "{{description}} must be greater than or equal to {{gte}}",
		equalTo: "{{description}} must be equal to {{is}}",
		lessThan: "{{description}} must be less than {{lt}}",
		lessThanOrEqualTo: "{{description}} must be less than or equal to {{lte}}",
		otherThan: "{{description}} must be other than {{value}}",
		odd: "{{description}} must be odd",
		even: "{{description}} must be even",
		positive: "{{description}} must be positive",
		date: "{{description}} must be a valid date",
		email: "{{description}} must be a valid email address",
		phone: "{{description}} must be a valid phone number",
		url: "{{description}} must be a valid url"
	},

	"tp-boolean.choice.label.yes": "Yes",
	"tp-boolean.choice.label.no": "No",
	"tp-trilean.choice.label.yes": "Yes",
	"tp-trilean.choice.label.no": "No",
	"tp-trilean.choice.label.null": "Don't know",

	"agent.profile.informations": "Information",
	"agent.profile.personal.data": "Your personal data",

	"casting.company.profile.informations": "Information",
	"casting.company.profile.personal.data": "Company data",
	"casting.company.profile.avatar": "Avatar",
	"casting.company.profile.name": "Name",
	"casting.company.profile.address": "Address",
	"casting.company.profile.city": "City",
	"casting.company.profile.zip": "Zip",
	"casting.company.profile.country": "Country",
	"casting.company.profile.company.id": "ID number",
	"casting.company.profile.contact.person.firstname": "Contact person firstname",
	"casting.company.profile.contact.person.lastname": "Contact person lastname",
	"casting.company.profile.email": "Email",
	"casting.company.profile.phone": "Phone",
	"casting.company.profile.description": "Description",
	"casting.company.profile.tax.number": "VAT ID",
	"casting.company.profile.website": "Website",

	"casting.list.new" : "Add casting",
	"casting.accept.candidate" : "Accept candidate for role",
	"casting.reject.candidate" : "Reject candidate for role",
	"catsting.castings": "Castings",
	"casting.publish": "Publish",
	"casting.tab.casting": "Casting",
	"casting.tab.role": "Role",
	"casting.tab.questions": "Questions",
	"casting.tab.hearings": "Hearings",
	"casting.tab.matched.actors": "Matched actors",
	"casting.tab.unmatched.actors": "Unmatched actors",
	"casting.tab.invited.actors": "Invited actors",
	"casting.tab.actor.attributes": "Actor attributes",
	"casting.tab.actors.appointments" : "Actor appointments",
	"casting.edit.name": "Name",
	"casting.edit.description": "Description",
	"casting.edit.address": "Address",
	"casting.edit.dateFrom": "Date from",
	"casting.edit.dateTo": "Date To",
	"casting.role.name": "Name",
	"casting.role.description": "Description",
	"casting.confirm": "Confirm",
	"casting.name": "Casting name",
	"casting.new.casting": "New casting",
	"casting.hearing.date": "Date of hearing",
	"casting.add.question": "Add question",
	"casting.add.hearing": "Add hearing",
	"casting.add.step1": "This is the first step of four in process of creating casting. Please fill form bellow",
	"casting.add.step2": "This is the second step of four in process of creating casting. Please fill name of ther role and description then choose actor attributes you are loking for",
	"casting.add.step3": "This is the third step of four in process of creating casting. Please add questions you want to ask actor.",
	"casting.add.step4": "This is the last step in process of creating casting. Please add hearing dates",
	"casting.add.step5": "Well done! Please check your data and publish your casting",

	"role.applying": "Applying to role",
	"role.description": "Role description",
	"role.questions": "Questions",
	"role.hearings.dates": "Hearings dates",
	"role.choose.hearing.date": "Please choose hearing date",
	"role.answer.question": "Please answer the questions",
	"role.comment": "Comment",
	"role.apply": "Apply",
	"role.apply.error": "Error occured during applying to role",
	"role.actor.matched": "Matched roles",
	"role.actor.accepted": "Accepted applications to roles",
	"role.actor.applications": "Aapplications to roles",

	"notification.notifications": "Notifications",

	"appointment.acceptance" : "Candidate acceptance for hearing",
	"appointment.acceptance.text" : "Do you accept this candidate for hearing",
	"appointment.accept" : "Accept",
	"appointment.rejecting" : "Candidate reject for hearing",
	"appointment.rejecting.text" : "Do you reject this candidate for hearing",
	"appointment.reject" : "Reject",
	"appointment.hearing.dates" : "Hearing dates",
	"appointment.hearing.accept" : "Accept",
	"appointment.hearing.reject" : "Reject",
	"appointment.questions.asked" : "Answers for questions asked during role apply",

	"role.roles": "Roles",
	"invitation.invitations": "Invitations",
	"invitation.invitation": "Invite",
	"invitation.send": "Send invitation",

	"general.send": "Send",
	"role.choose.invitation": "Please choose role for an actor",
	"role.choose": "Please choose role",
	"actor.invited": "Actor has been invited to the role",
	"role.invited": "You are invited to!",

	"role.actor.casting.archived": "Archived castings",
	"role.actor.casting.archived.date.end": "Date end",
	"role.actor.casting.archived.role.name": "Role name",
	"role.actor.casting.archived.address": "Address",

	"role.actor.casting.won": "Won castings",
	"role.actor.casting.won.date.start": "Date start",
	"role.actor.casting.won.role.name": "Role name",
	"role.actor.casting.won.address": "Address",

	"role.actor.casting.accepted": "Accepted castings",
	"role.actor.casting.accepted.date.start": "Date start",
	"role.actor.casting.accepted.role.name": "Role",
	"role.actor.casting.accepted.address": "Address",
	"role.actor.casting.accepted.status": "Status",

	"role.actor.casting.matched": "Matched castings",
	"role.actor.casting.matched.date.start": "Date start",
	"role.actor.casting.matched.role.name": "Role name",
	"role.actor.casting.matched.address": "Address",
	"role.actor.casting.matched.status": "Status",

	"role.actor.casting.upcoming": "Upcoming castings",
	"role.actor.casting.upcoming.date.start": "Date start",
	"role.actor.casting.upcoming.role.name": "Role",
	"role.actor.casting.upcoming.address": "Address",
	"role.actor.casting.upcoming.status": "Status",

	"notification.has.been.read": "Notification has been read",
	"notification.mark.as.read": "Mark as read",

	"invite.has.been.read": "Invitation has been read",
	"invite.mark.as.read": "Mark as read",

	"agent.actor.role": "Actors roles",
	"agent.actor.invite": "Actors invites",

	"actor.profile.agent.request.success": "Request has been sended",
	"actor.profile.agent.request.error": "Error occured when sending request",

	"data.grid.display": "Display"

};
