export default {

	"homepage.register": "Rejestracja",
	"homepage.forgot.password": "Zapomniałeś hasła?",
	"homepage.email.us": "Napisz do nas",
	"homepage.logged.as": "Zalogowany jako",

	"actor.profile.personal.data": "Dane osobowe",

	"main.useful": "Użyteczne narzędzie dla firm castingowych",
	"main.just.register": "Zarejestruj się i sprawdź!",
	"main.simple.search": "Proste wyszukiwanie aktorów",
	"main.if.you.are.looking": "Jeśli chciałbyś zatrudnić aktorów to jest narzędzie dla Ciebie",
	"main.tailored": "Dopasowane do Twoich wymagań",
	"main.one.place": "Jedyne narzędzie reaizujące Twoje zapotrzebowania",

	"login.form.now": "Wyślij",
	"login.form.enter.login": "Podaj Login",
	"login.form.enter.password": "Podaj Hasło",
	"login.header": "Logowanie",
	"login.no.account": "Nie masz konta?",
	"login.account": "Posiadasz konto?",
	"login.into": "Zaloguj",
	"logout": "Wyloguj",
	"logout.are.you.sure": "Czy napewno chcesz się wylogować?",

	"register.form.error": "Wystąpił błąd!",
	"register.form.success": "Użytkownik został zarejestrowany!",
	"register.form.congratulations": "Twoje dane zostały zapisane",
	"register.form.congratulations.long": "Congratulations your account is almost ready. Please check your email to confirm registration process",
	"register.your.account": "Zarejestruj się",
	"register.actor": "Aktor",
	"register.agent": "Agent",
	"register.casting.company": "Firma castingowa",
	"register.casting.company.representant.name": "Imię reprezentującego",
	"register.casting.company.representant.lastname": "Nazwisko reprezentującego",

	"actor-attribute.form.error": "Wystąpił błąd!",
	"actor-attribute.form.congratulations": "Twoje dane zostały zapisane",
	"actor-attribute.form.attributes.required": "Aby aktywować Twój profil wypełnij poniższy formularz",

	"forgot.password.header": "Nie możesz się zalogować? Nie pamiętasz hasła?",
	"forgot.password.instruction": "Wprowadź adres email a po wysłaniu otrzymasz wiadomość z nowym hasłem",

	"general.or": "LUB",
	"general.back": "Powrót",
	"general.detail": "Szczegóły",
	"general.send.message": "Wyślij wiadomość",
	"general.age": "Wiek",
	"general.email": "Email",
	"general.please.wait": "Proszę czekać...",
	"general.are.you.sure": "Czy jesteś tego pewien?",
	"general.logged": "Zalogowano",
	"general.you.are.logged": "Jesteś zalogowany",
	"general.you.are.logged.out": "Zostałeś wylogowany z systemu",
	"general.save": "Zapisz",
	"general.remove": "Usuń",
	"general.firstname": "Imię",
	"general.lastname": "Nazwisko",
	"general.please.save.data.avatar": "Proszę zapisać dane firmy casting`owej aby dodać avatar",
	"general.item.saved": "Zapisano",
	"general.item.deleted": "Usunięto",
	"general.create.account": "Stwórz konto",
	"general.error.occured": "Wystąpił błąd!",
	"general.show.filter": "Pokaż filtry",
	"general.hide.filter": "Ukryj filtry",
	"general.search": "Szukaj",
	"general.no.data": "Nie znaleziono danych",
	"general.deleting": "Usuwanie",
	"general.delete": "Usuń",
	"general.close": "Zamknij",
	"general.add.file": "Dodaj plik",
	"general.cancel": "Anuluj",
	"general.change": "Zmień",
	"general.apply": "Aplikuj",
	"general.yes": "Yes",
	"general.clear.filter": "Clear filters",
	"general.report": "Raport",

	actor: {
		"add.to.favourites": "Dodaj do ulubionych",
		"remove.from.favourites": "Usuń z ulubionych",
		"added.to.favourites": "Aktor został zapisany do listy ulubionych",
		"removed.from.favourites": "Aktor został usunięty z listy ulubionych",
		"attributes.filter": "Filtr atrybutów aktora",
		"search.actor.attributes": "Wyszukiwanie aktorów po atrybutach",
		"personal.number": "PESEL",
		"birth.date": "Data urodzenia",
		"favourites": "Aktorzy dodani do ulubionych",
		"actors": "Aktorzy",
		profile: {
			"hire.agent": "Chcę zatrudnić agenta",
			"movie.please.click": "Proszę kliknąć na obrazek aby wyświetlić odtwarzacz"
		},
		register: {
			"enter.firstname": "Imię",
			"enter.lastname": "Nazwisko",
			"enter.email": "Email",
			"retype.email": "Powtórz Email",
			"enter.password": "Hasło",
			"retype.password": "Powtórz hasło",
			"choose.gender": "Płeć",
			"choose.birth.date": "Data urodzenia (yyyy-mm-dd)",
			"choose.country": "Kraj",
			"enter.personal.number": "Pesel",
			"accept.rules": "Zaakceptuj regulamin"
		},
		report:{
			"status.attributes": "Status atrybutów użytkownika",
			"matched": "dopasowany",
			"unmatched": "niedopasowany"
		}
	},

	agent: {
		register: {
			"enter.firstname": "Imię",
			"enter.lastname": "Nazwisko",
			"enter.email": "Email",
			"retype.email": "Powtórz Email",
			"enter.password": "Hasło",
			"retype.password": "Powtórz hasło",
			"accept.rules": "Zaakceptuj regulamin"
		},
		actor: {
			"list.new": "Dodaj aktora"
		}
	},

	message: {
		"new": "Nowa wiadomość",
		"messages": "Wiadomości",
		"date": "Data odebrania",
		"subject": "Temat",
		"from": "Od",
		"reply": "Odpowiedz",
		"detail": "Wiadomość",
		"content": "Treść",
		"reply.to.message": "Odpowiedź na wiadomość",
		"send": "Wyślij",
		"to": "Do"
	},

	user: {
		profile: {
			"last-login": "Zalogowano",
			"hi": "Witaj",
			"welcome-back": "Witamy z powrotem",
			"informations": "Informacje",
			"photos": "Zdjęcia",
			"videos": "Filmy",
			"audio": "Audio",
			"documents": "Dokumenty",
			"attributes": "Atrybuty",
			"title": "Tytuł",
			"description": "Opis"
		}
	},

	errors: {
		description: "This field",
		inclusion: "{{description}} is not included in the list",
		exclusion: "{{description}} is reserved",
		invalid: "{{description}} is invalid",
		confirmation: "{{description}} doesn't match {{on}}",
		accepted: "{{description}} must be accepted",
		empty: "{{description}} can't be empty",
		blank: "{{description}} can't be blank",
		present: "{{description}} must be blank",
		collection: "{{description}} must be a collection",
		singular: "{{description}} can't be a collection",
		tooLong: "{{description}} is too long (maximum is {{max}} characters)",
		tooShort: "{{description}} is too short (minimum is {{min}} characters)",
		before: "{{description}} must be before {{before}}",
		after: "{{description}} must be after {{after}}",
		wrongDateFormat: "{{description}} must be in the format of {{format}}",
		wrongLength: "{{description}} is the wrong length (should be {{is}} characters)",
		notANumber: "{{description}} must be a number",
		notAnInteger: "{{description}} must be an integer",
		greaterThan: "{{description}} must be greater than {{gt}}",
		greaterThanOrEqualTo: "{{description}} must be greater than or equal to {{gte}}",
		equalTo: "{{description}} must be equal to {{is}}",
		lessThan: "{{description}} must be less than {{lt}}",
		lessThanOrEqualTo: "{{description}} must be less than or equal to {{lte}}",
		otherThan: "{{description}} must be other than {{value}}",
		odd: "{{description}} must be odd",
		even: "{{description}} must be even",
		positive: "{{description}} must be positive",
		date: "{{description}} must be a valid date",
		email: "{{description}} must be a valid email address",
		phone: "{{description}} must be a valid phone number",
		url: "{{description}} must be a valid url"
	},

	"tp-boolean.choice.label.yes": "tak",
	"tp-boolean.choice.label.no": "nie",
	"tp-trilean.choice.label.yes": "tak",
	"tp-trilean.choice.label.no": "nie",
	"tp-trilean.choice.label.null": "nie wiem",

	"agent.profile.informations": "Informacje",
	"agent.profile.personal.data": "Twoje dane",

	"casting.company.profile.informations": "Informacje",
	"casting.company.profile.personal.data": "Dane firmy",
	"casting.company.profile.avatar": "Avatar",
	"casting.company.profile.name": "Nazwa",
	"casting.company.profile.address": "Adres",
	"casting.company.profile.city": "Miejscowość",
	"casting.company.profile.zip": "Kod pocztowy",
	"casting.company.profile.country": "Kraj",
	"casting.company.profile.company.id": "NIP",
	"casting.company.profile.contact.person.firstname": "Imię osoby kontaktowej",
	"casting.company.profile.contact.person.lastname": "Nazwisko osoby kontaktowej",
	"casting.company.profile.email": "Email",
	"casting.company.profile.phone": "Telefon",
	"casting.company.profile.description": "Opis",
	"casting.company.profile.tax.number": "NIP",
	"casting.company.profile.website": "Strona www",

	"casting.list.new" : "Nowy casting",
	"casting.accept.candidate" : "Zaakceptuj kandydata",
	"casting.reject.candidate" : "Odrzuć kandydata",
	"catsting.castings" : "Castingi",
	"casting.publish" : "Publikuj",
	"casting.tab.casting": "Casting",
	"casting.tab.role": "Rola",
	"casting.tab.questions": "Pytania",
	"casting.tab.hearings": "Daty przesłuchań",
	"casting.tab.matched.actors": "Pasujący aktorzy",
	"casting.tab.unmatched.actors": "Nie pasujący aktorzy",
	"casting.tab.invited.actors": "Zaproszeni aktorzy",
	"casting.tab.actor.attributes" : "Atrybuty aktorów",
	"casting.tab.actors.appointments" : "Aplikacje aktorów",
	"casting.role.name": "Nazwa",
	"casting.role.description": "Opis",
	"casting.confirm": "Potwierdź",
	"casting.name": "Nazwa castingu",
	"casting.new.casting": "Nowy casting",
	"casting.hearing.date": "Data przesłuchania",
	"casting.add.question": "Add question",
	"casting.add.hearing": "Add hearing",
	"casting.add.step1": "This is the first step of four in process of creating casting. Please fill form bellow",
	"casting.add.step2": "This is the second step of four in process of creating casting. Please fill name of ther role and description then choose actor attributes you are loking for",
	"casting.add.step3": "This the third step of four in process of creating casting. Please add questions you want to ask actor.",
	"casting.add.step4": "This is the last step in process of creating casting. Please add hearing dates",
	"casting.add.step5": "Well done! Please check your data and publish your casting",

	"role.applying": "Zgłoszenie do roli",
	"role.description": "Opis roli",
	"role.questions": "Pytania",
	"role.hearings.dates": "Daty przesłuchań",
	"role.choose.hearing.date": "Proszę wybrać datę przesłuchania",
	"role.answer.question": "Proszę odpowiedzieć na pytania",
	"role.comment": "Komentarz",
	"role.apply": "Zgłoś się",
	"role.apply.error": "Wystąpił błąd zgłoszenia",
	"role.actor.matched" : "Role",
	"role.actor.accepted": "Zaakceptowane role",
	"role.actor.applications": "Aplikacje do roli",

	"notification.notifications": "Notyfikacje",

	"appointment.acceptance" : "Akceptujesz zgłszenie aktora na przesłuchanie",
	"appointment.acceptance.text" : "Akceptujesz zgłoszenie na przesłuchanie tego aktora",
	"appointment.accept" : "Akceptuj",
	"appointment.rejecting" : "Odrzucasz zgłoszenie aktora na przsłuchanie",
	"appointment.rejecting.text" : "Orzucasz zgłoszenie na przesłuchanie tego aktora",
	"appointment.reject" : "Odrzuć",
	"appointment.hearing.dates" : "Daty przesłuchań",
	"appointment.hearing.accept" : "Akceptuj",
	"appointment.hearing.reject" : "Reject",
	"appointment.questions.asked" : "Odpowiedzi na pytania do castingu",

	"role.roles": "Role",
	"invitation.invitations": "Zaproszenia",
	"invitation.invitation": "Zaproś",
	"invitation.send": "Wyślij zaproszenie",

	"general.send": "Wyślij",
	"role.choose.invitation": "Proszę wybrać rolę do której aktor ma być zaproszony",
	"role.choose": "Proszę wybrać rolę",
	"actor.invited": "Aktor został zaproszony do roli",
	"role.invited": "Zostałeś zaproszony!",

	"role.actor.casting.archived": "Zarchiwizowane",
	"role.actor.casting.archived.date.end": "Data zakończenia",
	"role.actor.casting.archived.role.name": "Rola",
	"role.actor.casting.archived.address": "Adres",

	"role.actor.casting.won": "Wygrane",
	"role.actor.casting.won.date.start": "Data rozpoczęcia",
	"role.actor.casting.won.role.name": "Rola",
	"role.actor.casting.won.address": "Adres",

	"role.actor.casting.accepted": "Zaakceptowane",
	"role.actor.casting.accepted.date.start": "Data rozpoczęcia",
	"role.actor.casting.accepted.role.name": "Rola",
	"role.actor.casting.accepted.address": "Adres",
	"role.actor.casting.accepted.status": "Status",

	"role.actor.casting.matched": "Wybrane",
	"role.actor.casting.matched.date.start": "Data rozpoczęcia",
	"role.actor.casting.matched.role.name": "Rola",
	"role.actor.casting.matched.address": "Adres",
	"role.actor.casting.matched.status": "Status",

	"role.actor.casting.upcoming": "Nadchodzące",
	"role.actor.casting.upcoming.date.start": "Data rozpoczęcia",
	"role.actor.casting.upcoming.role.name": "Rola",
	"role.actor.casting.upcoming.address": "Adres",
	"role.actor.casting.upcoming.status": "Status",

	"notification.has.been.read": "Notyfikacja została przeczytana",
	"notification.mark.as.read": "Oznacz jako przeczytane",

	"invite.has.been.read": "Zaproszenie zostało przeczytane",
	"invite.mark.as.read": "Oznacz jako przeczytane",

	"agent.actor.role": "Role aktorów",
	"agent.actor.invite": "Zaproszenia aktorów",

	"actor.profile.agent.request.success": "Prośba została wysłana",
	"actor.profile.agent.request.error": "Wystąpił błąd podczas wysyłania prośby",

	"data.grid.display": "Pokaż"

};
